#if defined(VE_FULL_STRINGS)
VE_ENC(   37, "CP037"          , CP037)
VE_ENC(   37, "IBM037"         , IBM037)
VE_ENC(   38, "CP038"          , CP038)
VE_ENC(   38, "IBM038"         , IBM038)
VE_ENC(  256, "IBM256"         , IBM256)
VE_ENC(  273, "CP273"          , CP273)
VE_ENC(  273, "IBM273"         , IBM273)
VE_ENC(  274, "CP274"          , CP274)
VE_ENC(  274, "IBM274"         , IBM274)
VE_ENC(  275, "CP275"          , CP275)
VE_ENC(  275, "IBM275"         , IBM275)
VE_ENC(  277, "IBM277"         , IBM277)
VE_ENC(  278, "IBM278"         , IBM278)
VE_ENC(  280, "IBM280"         , IBM280)
VE_ENC(  281, "IBM281"         , IBM281)
VE_ENC(  284, "IBM284"         , IBM284)
VE_ENC(  285, "IBM285"         , IBM285)
VE_ENC(  290, "CP290"          , CP290)
VE_ENC(  290, "IBM290"         , IBM290)
VE_ENC(  297, "CP297"          , CP297)
VE_ENC(  297, "IBM297"         , IBM297)
VE_ENC(  420, "CP420"          , CP420)
VE_ENC(  420, "IBM420"         , IBM420)
VE_ENC(  423, "CP423"          , CP423)
VE_ENC(  423, "IBM423"         , IBM423)
VE_ENC(  424, "CP424"          , CP424)
VE_ENC(  424, "IBM424"         , IBM424)
VE_ENC(  437, "437"            , _437)
VE_ENC(  437, "CP437"          , CP437)
VE_ENC(  437, "IBM437"         , IBM437)
VE_ENC(  500, "500"            , _500)
VE_ENC(  500, "CP500"          , CP500)
VE_ENC(  500, "IBM500"         , IBM500)
VE_ENC(  708, "ASMO-708"       , ASMO_708)
VE_ENC(  737, "CP737"          , CP737)
VE_ENC(  775, "CP775"          , CP775)
VE_ENC(  775, "IBM775"         , IBM775)
VE_ENC(  850, "850"            , _850)
VE_ENC(  850, "CP850"          , CP850)
VE_ENC(  850, "IBM850"         , IBM850)
VE_ENC(  852, "852"            , _852)
VE_ENC(  852, "CP852"          , CP852)
VE_ENC(  852, "IBM852"         , IBM852)
VE_ENC(  855, "855"            , _855)
VE_ENC(  855, "CP855"          , CP855)
VE_ENC(  855, "IBM855"         , IBM855)
VE_ENC(  857, "857"            , _857)
VE_ENC(  857, "CP857"          , CP857)
VE_ENC(  857, "IBM857"         , IBM857)
VE_ENC(  858, "858"            , _858)
VE_ENC(  858, "CP858"          , CP858)
VE_ENC(  858, "IBM858"         , IBM858)
VE_ENC(  860, "860"            , _860)
VE_ENC(  860, "CP860"          , CP860)
VE_ENC(  860, "IBM860"         , IBM860)
VE_ENC(  861, "861"            , _861)
VE_ENC(  861, "CP861"          , CP861)
VE_ENC(  861, "IBM861"         , IBM861)
VE_ENC(  862, "862"            , _862)
VE_ENC(  862, "CP862"          , CP862)
VE_ENC(  862, "IBM862"         , IBM862)
VE_ENC(  863, "863"            , _863)
VE_ENC(  863, "CP863"          , CP863)
VE_ENC(  863, "IBM863"         , IBM863)
VE_ENC(  864, "864"            , _864)
VE_ENC(  864, "CP864"          , CP864)
VE_ENC(  864, "IBM864"         , IBM864)
VE_ENC(  865, "865"            , _865)
VE_ENC(  865, "CP865"          , CP865)
VE_ENC(  865, "IBM865"         , IBM865)
VE_ENC(  866, "866"            , _866)
VE_ENC(  866, "CP866"          , CP866)
VE_ENC(  866, "IBM866"         , IBM866)
VE_ENC(  869, "869"            , _869)
VE_ENC(  869, "CP869"          , CP869)
VE_ENC(  869, "IBM869"         , IBM869)
VE_ENC(  870, "CP870"          , CP870)
VE_ENC(  870, "IBM870"         , IBM870)
VE_ENC(  871, "CP871"          , CP871)
VE_ENC(  871, "IBM871"         , IBM871)
VE_ENC(  874, "874"            , _874)
VE_ENC(  874, "IBM874"         , IBM874)
VE_ENC(  874, "WINDOWS-874"    , WINDOWS_874)
VE_ENC(  875, "CP875"          , CP875)
VE_ENC(  875, "IBM875"         , IBM875)
VE_ENC(  880, "CP880"          , CP880)
VE_ENC(  880, "IBM880"         , IBM880)
VE_ENC(  905, "CP905"          , CP905)
VE_ENC(  905, "IBM905"         , IBM905)
VE_ENC(  932, "CP932"          , CP932)
VE_ENC(  932, "IBM932"         , IBM932)
VE_ENC(  932, "SHIFT-JIS"      , SHIFT_JIS)
VE_ENC(  932, "SHIFT_JIS"      , SHIFT_JIS_)
VE_ENC(  936, "CP936"          , CP936)
VE_ENC(  936, "GB2312"         , GB2312)
VE_ENC(  936, "WINDOWS-936"    , WINDOWS_936)
VE_ENC(  949, "CP949"          , CP949)
VE_ENC(  949, "KSC5636"        , KSC5636)
VE_ENC(  950, "BIG5"           , BIG5)
VE_ENC(  950, "CP950"          , CP950)
VE_ENC( 1025, "CP1025"         , CP1025)
VE_ENC( 1025, "IBM1025"        , IBM1025)
VE_ENC( 1026, "1026"           , _1026)
VE_ENC( 1026, "CP1026"         , CP1026)
VE_ENC( 1026, "IBM1026"        , IBM1026)
VE_ENC( 1047, "1047"           , _1047)
VE_ENC( 1047, "CP1047"         , CP1047)
VE_ENC( 1047, "IBM1047"        , IBM1047)
VE_ENC( 1140, "CP1140"         , CP1140)
VE_ENC( 1140, "IBM1140"        , IBM1140)
VE_ENC( 1141, "CP1141"         , CP1141)
VE_ENC( 1141, "IBM1141"        , IBM1141)
VE_ENC( 1142, "CP1142"         , CP1142)
VE_ENC( 1142, "IBM1142"        , IBM1142)
VE_ENC( 1143, "CP1143"         , CP1143)
VE_ENC( 1143, "IBM1143"        , IBM1143)
VE_ENC( 1144, "CP1144"         , CP1144)
VE_ENC( 1144, "IBM1144"        , IBM1144)
VE_ENC( 1145, "CP1145"         , CP1145)
VE_ENC( 1145, "IBM1145"        , IBM1145)
VE_ENC( 1146, "CP1146"         , CP1146)
VE_ENC( 1146, "IBM1146"        , IBM1146)
VE_ENC( 1147, "CP1147"         , CP1147)
VE_ENC( 1147, "IBM1147"        , IBM1147)
VE_ENC( 1148, "CP1148"         , CP1148)
VE_ENC( 1148, "IBM1148"        , IBM1148)
VE_ENC( 1149, "CP1149"         , CP1149)
VE_ENC( 1149, "IBM1149"        , IBM1149)
VE_ENC( 1200, "CSUNICODE"      , CSUNICODE)
VE_ENC( 1200, "UNICODE"        , UNICODE)
VE_ENC( 1200, "UTF-16"         , UTF_16)
VE_ENC( 1200, "UTF-16LE"       , UTF_16LE)
VE_ENC( 1200, "UTF16"          , UTF16)
VE_ENC( 1200, "UTF16LE"        , UTF16LE)
VE_ENC( 1201, "UTF-16BE"       , UTF_16BE)
VE_ENC( 1201, "UTF16BE"        , UTF16BE)
VE_ENC( 1250, "CP1250"         , CP1250)
VE_ENC( 1250, "WINDOWS-1250"   , WINDOWS_1250)
VE_ENC( 1251, "CP1251"         , CP1251)
VE_ENC( 1251, "WINDOWS-1251"   , WINDOWS_1251)
VE_ENC( 1252, "CP1252"         , CP1252)
VE_ENC( 1252, "MS-ANSI"        , MS_ANSI)
VE_ENC( 1252, "WINDOWS-1252"   , WINDOWS_1252)
VE_ENC( 1253, "CP1253"         , CP1253)
VE_ENC( 1253, "WINDOWS-1253"   , WINDOWS_1253)
VE_ENC( 1254, "CP1254"         , CP1254)
VE_ENC( 1254, "WINDOWS-1254"   , WINDOWS_1254)
VE_ENC( 1255, "CP1255"         , CP1255)
VE_ENC( 1255, "WINDOWS-1255"   , WINDOWS_1255)
VE_ENC( 1256, "CP1256"         , CP1256)
VE_ENC( 1256, "WINDOWS-1256"   , WINDOWS_1256)
VE_ENC( 1257, "CP1257"         , CP1257)
VE_ENC( 1257, "WINDOWS-1257"   , WINDOWS_1257)
VE_ENC( 1258, "CP1258"         , CP1258)
VE_ENC( 1258, "WINDOWS-1258"   , WINDOWS_1258)
VE_ENC( 1361, "CP1361"         , CP1361)
VE_ENC( 1361, "JOHAB"          , JOHAB)
VE_ENC(10000, "MACINTOSH"      , MACINTOSH)
VE_ENC(10007, "CP10007"        , CP10007)
VE_ENC(12000, "UTF-32"         , UTF_32)
VE_ENC(12000, "UTF-32LE"       , UTF_32LE)
VE_ENC(12000, "UTF32"          , UTF32)
VE_ENC(12000, "UTF32LE"        , UTF32LE)
VE_ENC(12001, "UTF-32BE"       , UTF_32BE)
VE_ENC(12001, "UTF32BE"        , UTF32BE)
VE_ENC(20127, "ASCII"          , ASCII)
VE_ENC(20127, "ISO646-GB"      , ISO646_GB)
VE_ENC(20127, "US-ASCII"       , US_ASCII)
VE_ENC(20866, "KOI8-R"         , KOI8_R)
VE_ENC(20866, "KOI8R"          , KOI8R)
VE_ENC(20932, "EUC-JP"         , EUC_JP)
VE_ENC(21866, "KOI8-U"         , KOI8_U)
VE_ENC(21866, "KOI8U"          , KOI8U)
VE_ENC(28591, "8859_1"         , _8859_1)
VE_ENC(28591, "CP819"          , CP819)
VE_ENC(28591, "IBM819"         , IBM819)
VE_ENC(28591, "ISO-8859-1"     , ISO_8859_1)
VE_ENC(28591, "ISO-IR-100"     , ISO_IR_100)
VE_ENC(28591, "ISO8859-1"      , ISO8859_1)
VE_ENC(28591, "ISO88591"       , ISO88591)
VE_ENC(28591, "LATIN1"         , LATIN1)
VE_ENC(28592, "8859_2"         , _8859_2)
VE_ENC(28592, "CP912"          , CP912)
VE_ENC(28592, "IBM912"         , IBM912)
VE_ENC(28592, "ISO-8859-2"     , ISO_8859_2)
VE_ENC(28592, "ISO-IR-101"     , ISO_IR_101)
VE_ENC(28592, "ISO8859-2"      , ISO8859_2)
VE_ENC(28592, "ISO88592"       , ISO88592)
VE_ENC(28592, "LATIN2"         , LATIN2)
VE_ENC(28593, "8859_3"         , _8859_3)
VE_ENC(28593, "ISO-8859-3"     , ISO_8859_3)
VE_ENC(28593, "ISO-IR-109"     , ISO_IR_109)
VE_ENC(28593, "ISO8859-3"      , ISO8859_3)
VE_ENC(28593, "ISO88593"       , ISO88593)
VE_ENC(28593, "LATIN3"         , LATIN3)
VE_ENC(28594, "8859_4"         , _8859_4)
VE_ENC(28594, "ISO-8859-4"     , ISO_8859_4)
VE_ENC(28594, "ISO-IR-110"     , ISO_IR_110)
VE_ENC(28594, "ISO8859-4"      , ISO8859_4)
VE_ENC(28594, "ISO88594"       , ISO88594)
VE_ENC(28594, "LATIN4"         , LATIN4)
VE_ENC(28595, "8859_5"         , _8859_5)
VE_ENC(28595, "CP915"          , CP915)
VE_ENC(28595, "IBM915"         , IBM915)
VE_ENC(28595, "ISO-8859-5"     , ISO_8859_5)
VE_ENC(28595, "ISO-IR-144"     , ISO_IR_144)
VE_ENC(28595, "ISO8859-5"      , ISO8859_5)
VE_ENC(28595, "ISO88595"       , ISO88595)
VE_ENC(28596, "8859_6"         , _8859_6)
VE_ENC(28596, "ASMO-708"       , ASMO_708_)
VE_ENC(28596, "CP1089"         , CP1089)
VE_ENC(28596, "IBM1089"        , IBM1089)
VE_ENC(28596, "ISO-8859-6"     , ISO_8859_6)
VE_ENC(28596, "ISO-IR-127"     , ISO_IR_127)
VE_ENC(28596, "ISO8859-6"      , ISO8859_6)
VE_ENC(28596, "ISO88596"       , ISO88596)
VE_ENC(28597, "8859_7"         , _8859_7)
VE_ENC(28597, "CP813"          , CP813)
VE_ENC(28597, "IBM813"         , IBM813)
VE_ENC(28597, "ISO-8859-7"     , ISO_8859_7)
VE_ENC(28597, "ISO-IR-126"     , ISO_IR_126)
VE_ENC(28597, "ISO8859-7"      , ISO8859_7)
VE_ENC(28597, "ISO88597"       , ISO88597)
VE_ENC(28598, "8859_8"         , _8859_8)
VE_ENC(28598, "CP916"          , CP916)
VE_ENC(28598, "IBM916"         , IBM916)
VE_ENC(28598, "ISO-8859-8"     , ISO_8859_8)
VE_ENC(28598, "ISO-IR-138"     , ISO_IR_138)
VE_ENC(28598, "ISO8859-8"      , ISO8859_8)
VE_ENC(28598, "ISO88598"       , ISO88598)
VE_ENC(28599, "8859_9"         , _8859_9)
VE_ENC(28599, "CP920"          , CP920)
VE_ENC(28599, "IBM920"         , IBM920)
VE_ENC(28599, "ISO-8859-9"     , ISO_8859_9)
VE_ENC(28599, "ISO-IR-148"     , ISO_IR_148)
VE_ENC(28599, "ISO8859-9"      , ISO8859_9)
VE_ENC(28599, "ISO88599"       , ISO88599)
VE_ENC(28599, "LATIN5"         , LATIN5)
VE_ENC(28603, "ISO-8859-13"    , ISO_8859_13)
VE_ENC(28603, "ISO8859-13"     , ISO8859_13)
VE_ENC(28603, "ISO885913"      , ISO885913)
VE_ENC(28605, "ISO-8859-15"    , ISO_8859_15)
VE_ENC(28605, "ISO8859-15"     , ISO8859_15)
VE_ENC(28605, "ISO885915"      , ISO885915)
VE_ENC(28605, "LATIN-9"        , LATIN_9)
VE_ENC(28605, "LATIN9"         , LATIN9)
VE_ENC(38598, "ISO-8859-8-I"   , ISO_8859_8_I)
VE_ENC(50220, "ISO-2022-JP"    , ISO_2022_JP)
VE_ENC(50220, "ISO2022JP"      , ISO2022JP)
VE_ENC(50221, "CSISO2022JP"    , CSISO2022JP)
VE_ENC(50225, "ISO-2022-KR"    , ISO_2022_KR)
VE_ENC(50225, "ISO2022KR"      , ISO2022KR)
VE_ENC(51932, "EUC-JP"         , EUC_JP_)
VE_ENC(51932, "EUCJP"          , EUCJP)
VE_ENC(51936, "EUC-CN"         , EUC_CN)
VE_ENC(51936, "EUCCN"          , EUCCN)
VE_ENC(51949, "EUC-KR"         , EUC_KR)
VE_ENC(51949, "EUCKR"          , EUCKR)
VE_ENC(54936, "GB18030"        , GB18030)
VE_ENC(65000, "UTF-7"          , UTF_7)
VE_ENC(65000, "UTF7"           , UTF7)
VE_ENC(65001, "65001"          , _65001)
VE_ENC(65001, "UTF-8"          , UTF_8)
VE_ENC(65001, "UTF8"           , UTF8)
#else	// #if defined(VE_FULL_STRINGS)
VE_ENC( 1200, "UTF-16"         , UTF_16)
VE_ENC( 1200, "UTF-16LE"       , UTF_16LE)
VE_ENC( 1200, "UTF16"          , UTF16)
VE_ENC( 1200, "UTF16LE"        , UTF16LE)
VE_ENC( 1201, "UTF-16BE"       , UTF_16BE)
VE_ENC( 1201, "UTF16BE"        , UTF16BE)

VE_ENC( 1252, "CP1252"         , CP1252)
VE_ENC( 1252, "MS-ANSI"        , MS_ANSI)
VE_ENC( 1252, "WINDOWS-1252"   , WINDOWS_1252)

VE_ENC(10000, "MACINTOSH"      , MACINTOSH)

VE_ENC(12000, "UTF-32"         , UTF_32)
VE_ENC(12000, "UTF-32LE"       , UTF_32LE)
VE_ENC(12000, "UTF32"          , UTF32)
VE_ENC(12000, "UTF32LE"        , UTF32LE)
VE_ENC(12001, "UTF-32BE"       , UTF_32BE)
VE_ENC(12001, "UTF32BE"        , UTF32BE)
VE_ENC(20127, "ASCII"          , ASCII)
VE_ENC(20127, "ISO646-GB"      , ISO646_GB)
VE_ENC(20127, "US-ASCII"       , US_ASCII)

VE_ENC(28591, "8859_1"         , _8859_1)
VE_ENC(28591, "CP819"          , CP819)
VE_ENC(28591, "IBM819"         , IBM819)
VE_ENC(28591, "ISO-8859-1"     , ISO_8859_1)
VE_ENC(28591, "ISO-IR-100"     , ISO_IR_100)
VE_ENC(28591, "ISO8859-1"      , ISO8859_1)
VE_ENC(28591, "ISO88591"       , ISO88591)
VE_ENC(28591, "LATIN1"         , LATIN1)

VE_ENC(65000, "UTF-7"          , UTF_7)
VE_ENC(65000, "UTF7"           , UTF7)
VE_ENC(65001, "65001"          , _65001)
VE_ENC(65001, "UTF-8"          , UTF_8)
VE_ENC(65001, "UTF8"           , UTF8)
#endif	// #if !defined(VE_FULL_STRINGS)