// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// * * * * * EN  JA  ZH  ES  FR  IT  PT  AR  RU  DE  NL  KO  TH  HI  TR  * * * * * * * * * * * * * * * * *
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

// General.
VE_STR1(VE_STR_NONE, "")

// =======================================================================================================
// SHARED MATH PARAMETERS
// =======================================================================================================

VE_STR( VE_STR_MATH_PARAM_ANGLE, 
    "The angle in radians.", 
    "ラジアン単位の角度。", 
    "以弧度为单位的角度。", 
    "El ángulo en radianes.", 
    "L'angle en radians.", 
    "L'angolo in radianti.", 
    "O ângulo em radianos.", 
    "الزاوية بالراديان.", 
    "Угол в радианах.", 
    "Der Winkel im Bogenmaß.", 
    "De hoek in radialen.", 
    "라디안 단위의 각도.", 
    "มุมในหน่วยเรเดียน", 
    "रेडियन में कोण।", 
    "Radyan cinsinden açı." 
)

VE_STR( VE_STR_MATH_PARAM_VAL, 
    "The input value.", 
    "入力値。", 
    "输入值。", 
    "El valor de entrada.", 
    "La valeur d'entrée.", 
    "Il valore di input.", 
    "O valor de entrada.", 
    "قيمة الإدخال.", 
    "Входное значение.", 
    "Der Eingabewert.", 
    "De invoerwaarde.", 
    "입력 값.", 
    "ค่าอินพุต", 
    "इनपुट मान।", 
    "Giriş değeri." 
)

VE_STR( VE_STR_MATH_PARAM_Y, 
    "The Y coordinate.", 
    "Y座標。", 
    "Y坐标。", 
    "La coordenada Y.", 
    "La coordonnée Y.", 
    "La coordinata Y.", 
    "A coordenada Y.", 
    "إحداثي Y.", 
    "Координата Y.", 
    "Die Y-Koordinate.", 
    "De Y-coördinaat.", 
    "Y 좌표.", 
    "พิกัด Y", 
    "Y समन्वय।", 
    "Y koordinatı." 
)

VE_STR( VE_STR_MATH_PARAM_X, 
    "The X coordinate.", 
    "X座標。", 
    "X坐标。", 
    "La coordenada X.", 
    "La coordonnée X.", 
    "La coordinata X.", 
    "A coordenada X.", 
    "إحداثي X.", 
    "Координата X.", 
    "Die X-Koordinate.", 
    "De X-coördinaat.", 
    "X 좌표.", 
    "พิกัด X", 
    "X समन्वय।", 
    "X koordinatı." 
)

VE_STR( VE_STR_MATH_PARAM_Z, 
    "The Z coordinate.", 
    "Z座標。", 
    "Z坐标。", 
    "La coordenada Z.", 
    "La coordonnée Z.", 
    "La coordinata Z.", 
    "A coordenada Z.", 
    "إحداثي Z.", 
    "Координата Z.", 
    "Die Z-Koordinate.", 
    "De Z-coördinaat.", 
    "Z 좌표.", 
    "พิกัด Z", 
    "Z समन्वय।", 
    "Z koordinatı." 
)

VE_STR( VE_STR_MATH_PARAM_PTR, 
    "A pointer to an integer.", 
    "整数へのポインタ。", 
    "指向整数的指针。", 
    "Un puntero a un entero.", 
    "Un pointeur vers un entier.", 
    "Un puntatore a un intero.", 
    "Um ponteiro para um inteiro.", 
    "مؤشر إلى عدد صحيح.", 
    "Указатель на целое число.", 
    "Ein Zeiger auf eine ganze Zahl.", 
    "Een aanwijzer naar een geheel getal.", 
    "정수에 대한 포인터.", 
    "ตัวชี้ไปยังจำนวนเต็ม", 
    "एक पूर्णांक के लिए पॉइंटर।", 
    "Bir tamsayıya işaretçi." 
)

VE_STR( VE_STR_POW_PARAM_X, 
    "The base value.", 
    "ベース値。", 
    "基数值。", 
    "El valor base.", 
    "La valeur de base.", 
    "Il valore di base.", 
    "O valor base.", 
    "القيمة الأساسية.", 
    "Базовое значение.", 
    "Der Basiswert.", 
    "De basiswaarde.", 
    "밑 값.", 
    "ค่าฐาน", 
    "आधार मान।", 
    "Taban değeri." 
)

VE_STR( VE_STR_POW_PARAM_Y, 
    "The exponent value.", 
    "指数値。", 
    "指数值。", 
    "El valor del exponente.", 
    "La valeur de l'exposant.", 
    "Il valore dell'esponente.", 
    "O valor do expoente.", 
    "قيمة الأس.", 
    "Значение показателя степени.", 
    "Der Exponentenwert.", 
    "De exponentwaarde.", 
    "지수 값.", 
    "ค่าเลขชี้กำลัง", 
    "घातांक मान।", 
    "Üs değeri."
)

// =======================================================================================================
// MATH FUNCTION DESCRIPTIONS
// =======================================================================================================

VE_STR( VE_STR_SIN_DESC, 
    "Computes the sine of an angle.", 
    "角度のサイン（正弦）を計算します。", 
    "计算角度的正弦值。", 
    "Calcula el seno de un ángulo.", 
    "Calcule le sinus d'un angle.", 
    "Calcola il seno di un angolo.", 
    "Calcula o seno de um ângulo.", 
    "يحسب جيب الزاوية.", 
    "Вычисляет синус угла.", 
    "Berechnet den Sinus eines Winkels.", 
    "Berekent de sinus van een hoek.", 
    "각도의 사인 값을 계산합니다.", 
    "คำนวณค่าไซน์ของมุม", 
    "किसी कोण की ज्या (sine) की गणना करता है।", 
    "Bir açının sinüsünü hesaplar." 
)

VE_STR( VE_STR_COS_DESC, 
    "Computes the cosine of an angle.", 
    "角度のコサイン（余弦）を計算します。", 
    "计算角度的余弦值。", 
    "Calcula el coseno de un ángulo.", 
    "Calcule le cosinus d'un angle.", 
    "Calcola il coseno di un angolo.", 
    "Calcula o cosseno de um ângulo.", 
    "يحسب جيب التمام للزاوية.", 
    "Вычисляет косинус угла.", 
    "Berechnet den Kosinus eines Winkels.", 
    "Berekent de cosinus van een hoek.", 
    "각도의 코사인 값을 계산합니다.", 
    "คำนวณค่าโคไซน์ของมุม", 
    "किसी कोण की कोज्या (cosine) की गणना करता है।", 
    "Bir açının kosinüsünü hesaplar." 
)

VE_STR( VE_STR_TAN_DESC, 
    "Computes the tangent of an angle.", 
    "角度のタンジェント（正接）を計算します。", 
    "计算角度的正切值。", 
    "Calcula la tangente de un ángulo.", 
    "Calcule la tangente d'un angle.", 
    "Calcola la tangente di un angolo.", 
    "Calcula a tangente de um ângulo.", 
    "يحسب ظل الزاوية.", 
    "Вычисляет тангенс угла.", 
    "Berechnet den Tangens eines Winkels.", 
    "Berekent de tangens van een hoek.", 
    "각도의 탄젠트 값을 계산합니다.", 
    "คำนวณค่าแทนเจนต์ของมุม", 
    "किसी कोण की स्पर्शज्या (tangent) की गणना करता है।", 
    "Bir açının tanjantını hesaplar." 
)

VE_STR( VE_STR_ASIN_DESC, 
    "Computes the arc sine of a value.", 
    "値のアークサイン（逆正弦）を計算します。", 
    "计算值的反正弦。", 
    "Calcula el arcoseno de un valor.", 
    "Calcule l'arc sinus d'une valeur.", 
    "Calcola l'arcoseno di un valore.", 
    "Calcula o arco-seno de um valor.", 
    "يحسب قوس الجيب لقيمة.", 
    "Вычисляет арксинус значения.", 
    "Berechnet den Arkussinus eines Wertes.", 
    "Berekent de boogsinus van een waarde.", 
    "값의 아크사인 값을 계산합니다.", 
    "คำนวณค่าอาร์กไซน์ของค่า", 
    "किसी मान की प्रतिलोम ज्या (arc sine) की गणना करता है।", 
    "Bir değerin ark sinüsünü hesaplar." 
)

VE_STR( VE_STR_ACOS_DESC, 
    "Computes the arc cosine of a value.", 
    "値のアークコサイン（逆余弦）を計算します。", 
    "计算值的反余弦。", 
    "Calcula el arcocoseno de un valor.", 
    "Calcule l'arc cosinus d'une valeur.", 
    "Calcola l'arcocoseno di un valore.", 
    "Calcula o arco-cosseno de um valor.", 
    "يحسب قوس جيب التمام لقيمة.", 
    "Вычисляет арккосинус значения.", 
    "Berechnet den Arkuskosinus eines Wertes.", 
    "Berekent de boogcosinus van een waarde.", 
    "값의 아크코사인 값을 계산합니다.", 
    "คำนวณค่าอาร์กโคไซน์ของค่า", 
    "किसी मान की प्रतिलोम कोज्या (arc cosine) की गणना करता है।", 
    "Bir değerin ark kosinüsünü hesaplar." 
)

VE_STR( VE_STR_ATAN_DESC, 
    "Computes the arc tangent of a value.", 
    "値のアークタンジェント（逆正接）を計算します。", 
    "计算值的反正切。", 
    "Calcula la arcotangente de un valor.", 
    "Calcule l'arc tangente d'une valeur.", 
    "Calcola l'arcotangente di un valore.", 
    "Calcula a arco-tangente de um valor.", 
    "يحسب قوس الظل لقيمة.", 
    "Вычисляет арктангенс значения.", 
    "Berechnet den Arkustangens eines Wertes.", 
    "Berekent de boogtangens van een waarde.", 
    "값의 아크탄젠트 값을 계산합니다.", 
    "คำนวณค่าอาร์กแทนเจนต์ของค่า", 
    "किसी मान की प्रतिलोम स्पर्शज्या (arc tangent) की गणना करता है।", 
    "Bir değerin ark tanjantını hesaplar." 
)

VE_STR( VE_STR_ATAN2_DESC, 
    "Computes the arc tangent of y/x using the signs of arguments.", 
    "引数の符号を使用してy/xのアークタンジェントを計算します。", 
    "使用参数的符号计算 y/x 的反正切。", 
    "Calcula la arcotangente de y/x usando los signos de los argumentos.", 
    "Calcule l'arc tangente de y/x en utilisant les signes des arguments.", 
    "Calcola l'arcotangente di y/x usando i segni degli argomenti.", 
    "Calcula a arco-tangente de y/x usando os sinais dos argumentos.", 
    "يحسب قوس الظل لـ y/x باستخدام إشارات الوسائط.", 
    "Вычисляет арктангенс y/x, используя знаки аргументов.", 
    "Berechnet den Arkustangens von y/x anhand der Vorzeichen der Argumente.", 
    "Berekent de boogtangens van y/x aan de hand van de tekens van de argumenten.", 
    "인수의 부호를 사용하여 y/x의 아크탄젠트 값을 계산합니다.", 
    "คำนวณอาร์กแทนเจนต์ของ y/x โดยใช้เครื่องหมายของอาร์กิวเมนต์", 
    "तर्कों के चिह्नों का उपयोग करके y/x की प्रतिलोम स्पर्शज्या की गणना करता है।", 
    "Argümanların işaretlerini kullanarak y/x'in ark tanjantını hesaplar." 
)

VE_STR( VE_STR_EXP_DESC, 
    "Computes Euler's number raised to the given power.", 
    "オイラー数を指定された累乗で計算します。", 
    "计算欧拉数 e 的给定次幂。", 
    "Calcula el número de Euler elevado a la potencia dada.", 
    "Calcule le nombre d'Euler élevé à la puissance donnée.", 
    "Calcola il numero di Eulero elevato alla potenza data.", 
    "Calcula o número de Euler elevado à potência dada.", 
    "يحسب عدد أويلر مرفوعًا إلى الأس المعطى.", 
    "Вычисляет число Эйлера, возведенное в заданную степень.", 
    "Berechnet die Eulersche Zahl potenziert mit dem angegebenen Wert.", 
    "Berekent het getal van Euler verheven tot de opgegeven macht.", 
    "주어진 거듭제곱으로 오일러의 수를 계산합니다.", 
    "คำนวณจำนวนของออยเลอร์ยกกำลังด้วยค่าที่กำหนด", 
    "दी गई घात तक बढ़ाए गए यूलर संख्या की गणना करता है।", 
    "Euler sayısının verilen üsse yükseltilmiş değerini hesaplar." 
)

VE_STR( VE_STR_LOG_DESC, 
    "Computes the natural (base-e) logarithm.", 
    "自然対数（底がe）を計算します。", 
    "计算自然（以 e 为底）对数。", 
    "Calcula el logaritmo natural (base e).", 
    "Calcule le logarithme naturel (base e).", 
    "Calcola il logaritmo naturale (base e).", 
    "Calcula o logaritmo natural (base e).", 
    "يحسب اللوغاريتم الطبيعي (الأساس e).", 
    "Вычисляет натуральный логарифм (по основанию e).", 
    "Berechnet den natürlichen Logarithmus (Basis e).", 
    "Berekent de natuurlijke logaritme (grondtal e).", 
    "자연 로그(밑이 e)를 계산합니다.", 
    "คำนวณลอการิทึมธรรมชาติ (ฐาน e)", 
    "प्राकृतिक (आधार-e) लघुगणक की गणना करता है।", 
    "Doğal (e tabanında) logaritmayı hesaplar." 
)

VE_STR( VE_STR_LOG10_DESC, 
    "Computes the common (base-10) logarithm.", 
    "常用対数（底が10）を計算します。", 
    "计算常用（以 10 为底）对数。", 
    "Calcula el logaritmo común (base 10).", 
    "Calcule le logarithme décimal (base 10).", 
    "Calcola il logaritmo comune (base 10).", 
    "Calcula o logaritmo comum (base 10).", 
    "يحسب اللوغاريتم العادي (الأساس 10).", 
    "Вычисляет десятичный логарифм (по основанию 10).", 
    "Berechnet den dekadischen Logarithmus (Basis 10).", 
    "Berekent de gewone logaritme (grondtal 10).", 
    "상용 로그(밑이 10)를 계산합니다.", 
    "คำนวณลอการิทึมสามัญ (ฐาน 10)", 
    "सामान्य (आधार-10) लघुगणक की गणना करता है।", 
    "Ortak (10 tabanında) logaritmayı hesaplar." 
)

VE_STR( VE_STR_SQRT_DESC, 
    "Computes the square root of a value.", 
    "値の平方根を計算します。", 
    "计算值的平方根。", 
    "Calcula la raíz cuadrada de un valor.", 
    "Calcule la racine carrée d'une valeur.", 
    "Calcola la radice quadrata di un valore.", 
    "Calcula a raiz quadrada de um valor.", 
    "يحسب الجذر التربيعي لقيمة.", 
    "Вычисляет квадратный корень значения.", 
    "Berechnet die Quadratwurzel eines Wertes.", 
    "Berekent de vierkantswortel van een waarde.", 
    "값의 제곱근을 계산합니다.", 
    "คำนวณรากที่สองของค่า", 
    "किसी मान के वर्गमूल की गणना करता है।", 
    "Bir değerin karekökünü hesaplar." 
)

VE_STR( VE_STR_CBRT_DESC, 
    "Computes the cube root of a value.", 
    "値の立方根を計算します。", 
    "计算值的立方根。", 
    "Calcula la raíz cúbica de un valor.", 
    "Calcule la racine cubique d'une valeur.", 
    "Calcola la radice cubica di un valore.", 
    "Calcula a raiz cúbica de um valor.", 
    "يحسب الجذر التكعيبي لقيمة.", 
    "Вычисляет кубический корень значения.", 
    "Berechnet die Kubikwurzel eines Wertes.", 
    "Berekent de derdemachtswortel van een waarde.", 
    "값의 세제곱근을 계산합니다.", 
    "คำนวณรากที่สามของค่า", 
    "किसी मान के घनमूल की गणना करता है।", 
    "Bir değerin küp kökünü hesaplar." 
)

VE_STR( VE_STR_CEIL_DESC, 
    "Computes the smallest integer not less than the given value.", 
    "指定された値以上の最小の整数を計算します。", 
    "计算不小于给定值的最小整数（向上取整）。", 
    "Calcula el entero más pequeño que no sea menor al valor dado.", 
    "Calcule le plus petit entier non inférieur à la valeur donnée.", 
    "Calcola il più piccolo intero non inferiore al valore dato.", 
    "Calcula o menor inteiro não inferior ao valor dado.", 
    "يحسب أصغر عدد صحيح لا يقل عن القيمة المعطاة.", 
    "Вычисляет наименьшее целое число, не меньшее заданного значения.", 
    "Berechnet die kleinste ganze Zahl, die nicht kleiner als der angegebene Wert ist.", 
    "Berekent het kleinste gehele getal dat niet kleiner is dan de opgegeven waarde.", 
    "주어진 값보다 작지 않은 가장 작은 정수를 계산합니다(올림).", 
    "คำนวณจำนวนเต็มที่น้อยที่สุดที่ไม่น้อยกว่าค่าที่กำหนด", 
    "दिए गए मान से कम न होने वाले सबसे छोटे पूर्णांक की गणना करता है।", 
    "Verilen değerden küçük olmayan en küçük tam sayıyı hesaplar." 
)

VE_STR( VE_STR_FLOOR_DESC, 
    "Computes the largest integer not greater than the given value.", 
    "指定された値以下の最大の整数を計算します。", 
    "计算不大于给定值的最大整数（向下取整）。", 
    "Calcula el entero más grande que no sea mayor al valor dado.", 
    "Calcule le plus grand entier non supérieur à la valeur donnée.", 
    "Calcola il più grande intero non superiore al valore dato.", 
    "Calcula o maior inteiro não superior ao valor dado.", 
    "يحسب أكبر عدد صحيح لا يتجاوز القيمة المعطاة.", 
    "Вычисляет наибольшее целое число, не превышающее заданное значение.", 
    "Berechnet die größte ganze Zahl, die nicht größer als der angegebene Wert ist.", 
    "Berekent het grootste gehele getal dat niet groter is dan de opgegeven waarde.", 
    "주어진 값보다 크지 않은 가장 큰 정수를 계산합니다(내림).", 
    "คำนวณจำนวนเต็มที่มากที่สุดที่ไม่มากกว่าค่าที่กำหนด", 
    "दिए गए मान से अधिक न होने वाले सबसे बड़े पूर्णांक की गणना करता है।", 
    "Verilen değerden büyük olmayan en büyük tam sayıyı hesaplar." 
)

VE_STR( VE_STR_ABS_DESC, 
    "Computes the absolute value of a number.", 
    "数値の絶対値を計算します。", 
    "计算数字的绝对值。", 
    "Calcula el valor absoluto de un número.", 
    "Calcule la valeur absolue d'un nombre.", 
    "Calcola il valore assoluto di un numero.", 
    "Calcula o valor absoluto de um número.", 
    "يحسب القيمة المطلقة لعدد.", 
    "Вычисляет абсолютное значение числа.", 
    "Berechnet den absoluten Wert einer Zahl.", 
    "Berekent de absolute waarde van een getal.", 
    "숫자의 절대값을 계산합니다.", 
    "คำนวณค่าสัมบูรณ์ของตัวเลข", 
    "किसी संख्या के निरपेक्ष मान की गणना करता है।", 
    "Bir sayının mutlak değerini hesaplar." 
)

VE_STR( VE_STR_POW_DESC, 
    "Returns the value of a base raised to a power.", 
    "ベースを累乗した値を返します。", 
    "返回基数的幂次方值。", 
    "Devuelve el valor de una base elevada a una potencia.", 
    "Renvoie la valeur d'une base élevée à une puissance.", 
    "Restituisce il valore di una base elevata a potenza.", 
    "Retorna o valor de uma base elevada a uma potência.", 
    "يعيد قيمة الأساس مرفوعة إلى أس.", 
    "Возвращает значение основания, возведенного в степень.", 
    "Gibt den Wert einer Basis zurück, die mit einem Exponenten potenziert wurde.", 
    "Geeft de waarde terug van een grondtal verheven tot een macht.", 
    "밑을 거듭제곱한 값을 반환합니다.", 
    "ส่งคืนค่าของฐานที่ยกกำลัง", 
    "किसी आधार को घात तक बढ़ाने पर प्राप्त मान लौटाता है।", 
    "Bir üsse yükseltilmiş tabanın değerini döndürür." 
)

VE_STR( VE_STR_COSH_DESC, 
    "Computes the hyperbolic cosine.", "双曲線余弦を計算します。", "计算双曲余弦。", 
    "Calcula el coseno hiperbólico.", "Calcule le cosinus hyperbolique.", "Calcola il coseno iperbolico.", 
    "Calcula o cosseno hiperbólico.", "يحسب جيب التمام الزائدي.", "Вычисляет гиперболический косинус.", 
    "Berechnet den hyperbolischen Kosinus.", "Berekent de hyperbolische cosinus.", "쌍곡 코사인을 계산합니다.", 
    "คำนวณโคไซน์ไฮเปอร์โบลิก", "हाइपरबोलिक कोसाइन की गणना करता है।", "Hiperbolik kosinüsü hesaplar." )

VE_STR( VE_STR_SINH_DESC, 
    "Computes the hyperbolic sine.", "双曲線正弦を計算します。", "计算双曲正弦。", 
    "Calcula el seno hiperbólico.", "Calcule le sinus hyperbolique.", "Calcola il seno iperbolico.", 
    "Calcula o seno hiperbólico.", "يحسب الجيب الزائدي.", "Вычисляет гиперболический синус.", 
    "Berechnet den hyperbolischen Sinus.", "Berekent de hyperbolische sinus.", "쌍곡 사인을 계산합니다.", 
    "คำนวณไซน์ไฮเปอร์โบลิก", "हाइपरबोलिक साइन की गणना करता है।", "Hiperbolik sinüsü hesaplar." )

VE_STR( VE_STR_TANH_DESC, 
    "Computes the hyperbolic tangent.", "双曲線正接を計算します。", "计算双曲正切。", 
    "Calcula la tangente hiperbólica.", "Calcule la tangente hyperbolique.", "Calcola la tangente iperbolica.", 
    "Calcula a tangente hiperbólica.", "يحسب الظل الزائدي.", "Вычисляет гиперболический тангенс.", 
    "Berechnet den hyperbolischen Tangens.", "Berekent de hyperbolische tangens.", "쌍곡 탄젠트를 계산합니다.", 
    "คำนวณแทนเจนต์ไฮเปอร์โบลิก", "हाइपरबोलिक टेंजेंट की गणना करता है।", "Hiperbolik tanjantı hesaplar." )

VE_STR( VE_STR_ACOSH_DESC, 
    "Computes the inverse hyperbolic cosine.", "逆双曲線余弦を計算します。", "计算反双曲余弦。", 
    "Calcula el coseno hiperbólico inverso.", "Calcule le cosinus hyperbolique inverse.", "Calcola il coseno iperbolico inverso.", 
    "Calcula o cosseno hiperbólico inverso.", "يحسب جيب التمام الزائدي العكسي.", "Вычисляет обратный гиперболический косинус.", 
    "Berechnet den inversen hyperbolischen Kosinus.", "Berekent de inverse hyperbolische cosinus.", "역쌍곡 코사인을 계산합니다.", 
    "คำนวณโคไซน์ไฮเปอร์โบลิกผกผัน", "व्युत्क्रम हाइपरबोलिक कोसाइन की गणना करता है।", "Ters hiperbolik kosinüsü hesaplar." )

VE_STR( VE_STR_ASINH_DESC, 
    "Computes the inverse hyperbolic sine.", "逆双曲線正弦を計算します。", "计算反双曲正弦。", 
    "Calcula el seno hiperbólico inverso.", "Calcule le sinus hyperbolique inverse.", "Calcola il seno iperbolico inverso.", 
    "Calcula o seno hiperbólico inverso.", "يحسب الجيب الزائدي العكسي.", "Вычисляет обратный гиперболический синус.", 
    "Berechnet den inversen hyperbolischen Sinus.", "Berekent de inverse hyperbolische sinus.", "역쌍곡 사인을 계산합니다.", 
    "คำนวณไซน์ไฮเปอร์โบลิกผกผัน", "व्युत्क्रम हाइपरबोलिक साइन की गणना करता है।", "Ters hiperbolik sinüsü hesaplar." )

VE_STR( VE_STR_ATANH_DESC, 
    "Computes the inverse hyperbolic tangent.", "逆双曲線正接を計算します。", "计算反双曲正切。", 
    "Calcula la tangente hiperbólica inversa.", "Calcule la tangente hyperbolique inverse.", "Calcola la tangente iperbolica inversa.", 
    "Calcula a tangente hiperbólica inversa.", "يحسب الظل الزائدي العكسي.", "Вычисляет обратный гиперболический тангенс.", 
    "Berechnet den inversen hyperbolischen Tangens.", "Berekent de inverse hyperbolische tangens.", "역쌍곡 탄젠트를 계산합니다.", 
    "คำนวณแทนเจนต์ไฮเปอร์โบลิกผกผัน", "व्युत्क्रम हाइपरबोलिक टेंजेंट की गणना करता है।", "Ters hiperbolik tanjantı hesaplar." )

VE_STR( VE_STR_LOG2_DESC, 
    "Computes the base-2 logarithm.", "底が2の対数を計算します。", "计算以2为底的对数。", 
    "Calcula el logaritmo en base 2.", "Calcule le logarithme en base 2.", "Calcola il logaritmo in base 2.", 
    "Calcula o logaritmo na base 2.", "يحسب اللوغاريتم للأساس 2.", "Вычисляет логарифм по основанию 2.", 
    "Berechnet den Logarithmus zur Basis 2.", "Berekent de logaritme met grondtal 2.", "밑이 2인 로그를 계산합니다.", 
    "คำนวณลอการิทึมฐาน 2", "आधार-2 लघुगणक की गणना करता है।", "2 tabanında logaritmayı hesaplar." )

VE_STR( VE_STR_EXP2_DESC, 
    "Computes 2 raised to the given power.", "2の累乗を計算します。", "计算2的给定次幂。", 
    "Calcula 2 elevado a la potencia dada.", "Calcule 2 élevé à la puissance donnée.", "Calcola 2 elevato alla potenza data.", 
    "Calcula 2 elevado à potência dada.", "يحسب 2 مرفوعة إلى الأس المعطى.", "Вычисляет 2 в заданной степени.", 
    "Berechnet 2 potenziert mit dem angegebenen Wert.", "Berekent 2 verheven tot de opgegeven macht.", "2의 거듭제곱을 계산합니다.", 
    "คำนวณ 2 ยกกำลังด้วยค่าที่กำหนด", "दी गई घात तक 2 की गणना करता है।", "Verilen üsse yükseltilmiş 2'yi hesaplar." )

VE_STR( VE_STR_EXPM1_DESC, 
    "Computes e raised to the given power, minus one.", "eの累乗から1を引いた値を計算します。", "计算 e 的幂减一。", 
    "Calcula e elevado a la potencia dada, menos uno.", "Calcule e élevé à la puissance donnée, moins un.", "Calcola e elevato alla potenza data, meno uno.", 
    "Calcula e elevado à potência dada, menos um.", "يحسب e مرفوعة إلى الأس المعطى، ناقص واحد.", "Вычисляет e в заданной степени минус один.", 
    "Berechnet e potenziert mit dem angegebenen Wert, minus eins.", "Berekent e verheven tot de macht, minus één.", "e의 거듭제곱에서 1을 뺀 값을 계산합니다.", 
    "คำนวณ e ยกกำลังด้วยค่าที่กำหนด ลบหนึ่ง", "दी गई घात तक e की गणना करता है, माइनस एक।", "Verilen üsse yükseltilmiş e değerinden bir çıkarır." )

VE_STR( VE_STR_HYPOT_DESC, 
    "Computes the square root of the sum of the squares of x and y.", "xとyの二乗の和の平方根を計算します。", "计算 x 和 y 的平方和的平方根。", 
    "Calcula la raíz cuadrada de la suma de los cuadrados de x e y.", "Calcule la racine carrée de la somme des carrés de x et y.", "Calcola la radice quadrata della somma dei quadrati di x e y.", 
    "Calcula a raiz quadrada da soma dos quadrados de x e y.", "يحسب الجذر التربيعي لمجموع مربعي x و y.", "Вычисляет квадратный корень из суммы квадратов x и y.", 
    "Berechnet die Quadratwurzel aus der Summe der Quadrate von x und y.", "Berekent de vierkantswortel van de som van de kwadraten van x en y.", "x와 y의 제곱의 합의 제곱근을 계산합니다.", 
    "คำนวณรากที่สองของผลรวมของกำลังสองของ x และ y", "x और y के वर्गों के योग के वर्गमूल की गणना करता है।", "x ve y'nin kareleri toplamının karekökünü hesaplar." )

VE_STR( VE_STR_FMOD_DESC, 
    "Computes the floating-point remainder of the division operation.", "除算の浮動小数点剰余を計算します。", "计算浮点除法的余数。", 
    "Calcula el resto de coma flotante de la división.", "Calcule le reste en virgule flottante de la division.", "Calcola il resto in virgola mobile della divisione.", 
    "Calcula o resto de ponto flutuante da divisão.", "يحسب باقي القسمة بفاصلة عائمة.", "Вычисляет остаток от деления с плавающей запятой.", 
    "Berechnet den Gleitkommarest der Division.", "Berekent de drijvende-komma rest van de deling.", "나눗셈의 부동 소수점 나머지를 계산합니다.", 
    "คำนวณเศษทศนิยมของการหาร", "विभाजन के फ्लोटिंग-पॉइंट शेषफल की गणना करता है।", "Bölme işleminin kayan noktalı kalanını hesaplar." )

VE_STR( VE_STR_ROUND_DESC, 
    "Rounds to the nearest integer.", "最も近い整数に丸めます。", "四舍五入到最近的整数。", 
    "Redondea al entero más cercano.", "Arrondit à l'entier le plus proche.", "Arrotonda all'intero più vicino.", 
    "Arredonda para o inteiro mais próximo.", "يقرب إلى أقرب عدد صحيح.", "Округляет до ближайшего целого числа.", 
    "Rundet auf die nächste ganze Zahl.", "Rondt af op het dichtstbijzijnde gehele getal.", "가장 가까운 정수로 반올림합니다.", 
    "ปัดเศษเป็นจำนวนเต็มที่ใกล้ที่สุด", "निकटतम पूर्णांक तक पूर्णांकित करता है।", "En yakın tam sayıya yuvarlar." )

VE_STR( VE_STR_TRUNC_DESC, 
    "Truncates the decimal part, rounding towards zero.", "小数部分を切り捨て、ゼロに向けて丸めます。", "截断小数部分，向零取整。", 
    "Trunca la parte decimal, redondeando hacia cero.", "Tronque la partie décimale, en arrondissant vers zéro.", "Tronca la parte decimale, arrotondando verso zero.", 
    "Trunca a parte decimal, arredondando em direção a zero.", "يقتطع الجزء العشري، مقربًا نحو الصفر.", "Отсекает дробную часть, округляя к нулю.", 
    "Schneidet den Dezimalteil ab und rundet in Richtung Null.", "Kapt het decimale deel af, afrondend naar nul.", "소수 부분을 버리고 0을 향해 반올림합니다.", 
    "ตัดทศนิยมทิ้ง ปัดเศษเข้าหาศูนย์", "दशमलव भाग को काटता है, शून्य की ओर पूर्णांकित करता है।", "Ondalık kısmı keser, sıfıra doğru yuvarlar." )

VE_STR( VE_STR_MAX_DESC, 
    "Returns the larger of two values.", "2つの値のうち大きい方を返します。", "返回两个值中的较大者。", 
    "Devuelve el mayor de dos valores.", "Renvoie la plus grande de deux valeurs.", "Restituisce il maggiore tra due valori.", 
    "Retorna o maior de dois valores.", "يعيد القيمة الأكبر بين قيمتين.", "Возвращает большее из двух значений.", 
    "Gibt den größeren von zwei Werten zurück.", "Geeft de grootste van twee waarden terug.", "두 값 중 큰 값을 반환합니다.", 
    "ส่งคืนค่าที่มากกว่าในสองค่า", "दो मानों में से बड़ा मान लौटाता है।", "İki değerden büyük olanı döndürür." )

VE_STR( VE_STR_MIN_DESC, 
    "Returns the smaller of two values.", "2つの値のうち小さい方を返します。", "返回两个值中的较小者。", 
    "Devuelve el menor de dos valores.", "Renvoie la plus petite de deux valeurs.", "Restituisce il minore tra due valori.", 
    "Retorna o menor de dois valores.", "يعيد القيمة الأصغر بين قيمتين.", "Возвращает меньшее из двух значений.", 
    "Gibt den kleineren von zwei Werten zurück.", "Geeft de kleinste van twee waarden terug.", "두 값 중 작은 값을 반환합니다.", 
    "ส่งคืนค่าที่น้อยกว่าในสองค่า", "दो मानों में से छोटा मान लौटाता है।", "İki değerden küçük olanı döndürür." )

VE_STR( VE_STR_DEG_DESC, 
    "Converts radians to degrees.", "ラジアンを度数に変換します。", "将弧度转换为角度。", 
    "Convierte radianes a grados.", "Convertit les radians en degrés.", "Converte i radianti in gradi.", 
    "Converte radianos em graus.", "يحول الراديان إلى درجات.", "Преобразует радианы в градусы.", 
    "Konvertiert Bogenmaß in Grad.", "Zet radialen om in graden.", "라디안을 각도로 변환합니다.", 
    "แปลงเรเดียนเป็นองศา", "रेडियन को डिग्री में बदलता है।", "Radyanları dereceye dönüştürür." )

VE_STR( VE_STR_RAD_DESC, 
    "Converts degrees to radians.", "度数をラジアンに変換します。", "将角度转换为弧度。", 
    "Convierte grados a radianes.", "Convertit les degrés en radians.", "Converte i gradi in radianti.", 
    "Converte graus em radianos.", "يحول الدرجات إلى راديان.", "Преобразует градусы в радианы.", 
    "Konvertiert Grad in Bogenmaß.", "Zet graden om in radialen.", "각도를 라디안으로 변환합니다.", 
    "แปลงองศาเป็นเรเดียน", "डिग्री को रेडियन में बदलता है।", "Dereceleri radyana dönüştürür." )

VE_STR( VE_STR_FMA_DESC, 
    "Computes (x * y) + z without losing intermediate precision.", "中間の精度を失うことなく (x * y) + z を計算します。", "计算 (x * y) + z 而不丢失中间精度。", 
    "Calcula (x * y) + z sin perder precisión intermedia.", "Calcule (x * y) + z sans perdre la précision intermédiaire.", "Calcola (x * y) + z senza perdere precisione intermedia.", 
    "Calcula (x * y) + z sem perder a precisão intermediária.", "يحسب (x * y) + z دون فقدان الدقة المتوسطة.", "Вычисляет (x * y) + z без потери промежуточной точности.", 
    "Berechnet (x * y) + z ohne Verlust der Zwischengenauigkeit.", "Berekent (x * y) + z zonder tussentijds precisieverlies.", "중간 정밀도를 잃지 않고 (x * y) + z를 계산합니다.", 
    "คำนวณ (x * y) + z โดยไม่สูญเสียความแม่นยำระหว่างกลาง", "मध्यवर्ती सटीकता खोए बिना (x * y) + z की गणना करता है।", "Ara hassasiyeti kaybetmeden (x * y) + z hesaplar." )

VE_STR( VE_STR_RAND_DESC, 
    "Returns a pseudo-random integer.", "疑似乱数の整数を返します。", "返回一个伪随机整数。", 
    "Devuelve un entero pseudoaleatorio.", "Renvoie un entier pseudo-aléatoire.", "Restituisce un intero pseudo-casuale.", 
    "Retorna um inteiro pseudoaleatório.", "يعيد عددًا صحيحًا شبه عشوائي.", "Возвращает псевдослучайное целое число.", 
    "Gibt eine pseudozufällige ganze Zahl zurück.", "Geeft een pseudo-willekeurig geheel getal terug.", "의사 난수 정수를 반환합니다.", 
    "ส่งคืนจำนวนเต็มสุ่มเทียม", "एक छद्म-यादृच्छिक पूर्णांक लौटाता है।", "Sözde rastgele bir tam sayı döndürür." )

VE_STR( VE_STR_ISNAN_DESC, 
    "Returns 1 if the value is NaN (Not-a-Number), 0 otherwise.", "値がNaNの場合は1、それ以外は0を返します。", "如果值为 NaN，则返回 1，否则返回 0。", 
    "Devuelve 1 si el valor es NaN, 0 en caso contrario.", "Renvoie 1 si la valeur est NaN, 0 sinon.", "Restituisce 1 se il valore è NaN, 0 altrimenti.", 
    "Retorna 1 se o valor for NaN, 0 caso contrário.", "يعيد 1 إذا كانت القيمة NaN، و 0 بخلاف ذلك.", "Возвращает 1, если значение является NaN, иначе 0.", 
    "Gibt 1 zurück, wenn der Wert NaN ist, andernfalls 0.", "Geeft 1 terug als de waarde NaN is, anders 0.", "값이 NaN이면 1을, 그렇지 않으면 0을 반환합니다.", 
    "ส่งคืน 1 หากค่าคือ NaN มิฉะนั้นจะส่งคืน 0", "यदि मान NaN है तो 1 लौटाता है, अन्यथा 0।", "Değer NaN ise 1, aksi takdirde 0 döndürür." )

VE_STR( VE_STR_ISINF_DESC, 
    "Returns 1 if the value is infinite, 0 otherwise.", "値が無限大の場合は1、それ以外は0を返します。", "如果值为无穷大，则返回 1，否则返回 0。", 
    "Devuelve 1 si el valor es infinito, 0 en caso contrario.", "Renvoie 1 si la valeur est infinie, 0 sinon.", "Restituisce 1 se il valore è infinito, 0 altrimenti.", 
    "Retorna 1 se o valor for infinito, 0 caso contrário.", "يعيد 1 إذا كانت القيمة لا نهائية، و 0 بخلاف ذلك.", "Возвращает 1, если значение бесконечно, иначе 0.", 
    "Gibt 1 zurück, wenn der Wert unendlich ist, andernfalls 0.", "Geeft 1 terug als de waarde oneindig is, anders 0.", "값이 무한대이면 1을, 그렇지 않으면 0을 반환합니다.", 
    "ส่งคืน 1 หากค่าเป็นอนันต์ มิฉะนั้นจะส่งคืน 0", "यदि मान अनंत है तो 1 लौटाता है, अन्यथा 0।", "Değer sonsuz ise 1, aksi takdirde 0 döndürür." )

VE_STR( VE_STR_TGAMMA_DESC, 
    "Computes the gamma function.", 
    "ガンマ関数を計算します。", 
    "计算伽马函数。", 
    "Calcula la función gamma.", 
    "Calcule la fonction gamma.", 
    "Calcola la funzione gamma.", 
    "Calcula a função gama.", 
    "يحسب دالة جاما.", 
    "Вычисляет гамма-функцию.", 
    "Berechnet die Gammafunktion.", 
    "Berekent de gammafunctie.", 
    "감마 함수를 계산합니다.", 
    "คำนวณฟังก์ชันแกมมา", 
    "गामा फ़ंक्शन की गणना करता है।", 
    "Gama fonksiyonunu hesaplar." 
)

VE_STR( VE_STR_LGAMMA_DESC, 
    "Computes the natural logarithm of the absolute value of the gamma function.", 
    "ガンマ関数の絶対値の自然対数を計算します。", 
    "计算伽马函数绝对值的自然对数。", 
    "Calcula el logaritmo natural del valor absoluto de la función gamma.", 
    "Calcule le logarithme naturel de la valeur absolue de la fonction gamma.", 
    "Calcola il logaritmo naturale del valore assoluto della funzione gamma.", 
    "Calcula o logaritmo natural do valor absoluto da função gama.", 
    "يحسب اللوغاريتم الطبيعي للقيمة المطلقة لدالة جاما.", 
    "Вычисляет натуральный логарифм абсолютного значения гамма-функции.", 
    "Berechnet den natürlichen Logarithmus des absoluten Wertes der Gammafunktion.", 
    "Berekent de natuurlijke logaritme van de absolute waarde van de gammafunctie.", 
    "감마 함수 절대값의 자연 로그를 계산합니다.", 
    "คำนวณลอการิทึมธรรมชาติของค่าสัมบูรณ์ของฟังก์ชันแกมมา", 
    "गामा फ़ंक्शन के निरपेक्ष मान के प्राकृतिक लघुगणक की गणना करता है।", 
    "Gama fonksiyonunun mutlak değerinin doğal logaritmasını hesaplar." 
)
