parser grammar ExprParser;

// Import the tokens generated by ExprLexer.
options { tokenVocab=ExprLexer; }

// The entry point.
prog: statement_list EOF ;

// Evaluates the sequential blocks similar to traditional compound statements.
statement_list
    : statement+ expr                                                     # listWithExpr
    | statement+                                                          # listStatements
    | expr                                                                # listExpr
    | /* empty */                                                         # listEmpty
    ;

// A statement strictly demands a semicolon, terminating the greedy loops above.
statement
    : expr SEMI                                                           # exprStmt
    | IF LPAREN expr RPAREN block (ELSE block)?                           # ifElseStmt
    | FOR LPAREN init=expr? ';' cond=expr? ';' step=expr? RPAREN block    # forStandardStmt
    | FOR LPAREN IDENTIFIER IN expr RPAREN block                          # forRangeStmt
    | FOR LPAREN IDENTIFIER ':' expr RPAREN block                         # forCppRangeStmt
    | SEMI                                                                # emptyStmt
    ;

block
    : LBRACE statement_list RBRACE
    ;

exprList
    : expr (',' expr)*
    ;
	
exprMapList
    : expr ':' expr (',' expr ':' expr)*
    ;

expr
    // =========================================================================
    // Precedence 2: Postfix & Primary Constructors
    // =========================================================================
    : IDENTIFIER op=(INC | DEC)                                           # postfix
    | type_name LPAREN exprList? RPAREN                                   # constructParenExpr
    | type_name LBRACE exprList? RBRACE                                   # constructBraceExpr
    | expr DOT IDENTIFIER LPAREN exprList? RPAREN                         # methodCall
    | expr LPAREN exprList? RPAREN                                        # functionCall
    | expr LBRACKET expr RBRACKET                                         # arrayAccess
    | expr LBRACKET start=expr? ':' end=expr? RBRACKET                    # arrayAccessEx

    // =========================================================================
    // Precedence 3: Prefix & Unary
    // =========================================================================
    | op=(INC | DEC) IDENTIFIER                                           # prefixIncDec
    | DOLLAR expr                                                         # paramAccessExpr
    | op=(ADD | SUB | LOG_NOT | BIT_NOT) expr                             # unary
    | LPAREN type_name RPAREN expr                                        # cCastExpr
    | STATIC_CAST LT type_name GT LPAREN expr RPAREN                      # staticCastExpr

    // =========================================================================
    // Precedence 5-15: Binary Operators
    // =========================================================================
    | expr op=(MUL | DIV | MOD) expr                                      # mulDiv
    | expr op=(ADD | SUB) expr                                            # addSub
    | expr op=(SHL | SHR) expr                                            # bitShift
    | expr op=SPACESHIP expr                                              # spaceship
    | expr op=(LT | LE | GT | GE) expr                                    # relational
    | expr op=(EQ | NE) expr                                              # equality
    | expr op=BIT_AND expr                                                # bitAnd
    | expr op=BIT_XOR expr                                                # bitXor
    | expr op=BIT_OR expr                                                 # bitOr
    | expr op=LOG_AND expr                                                # logAnd
    | expr op=LOG_OR expr                                                 # logOr

    // =========================================================================
    // Precedence 16: Ternary
    // =========================================================================
    | <assoc=right> expr '?' expr ':' expr                                # ternary

    // =========================================================================
    // Precedence 17: Assignment
    // =========================================================================
    | <assoc=right> IDENTIFIER op=(ASSIGN | ADD_ASSIGN | SUB_ASSIGN | MUL_ASSIGN | DIV_ASSIGN | MOD_ASSIGN | AND_ASSIGN | XOR_ASSIGN | OR_ASSIGN | SHL_ASSIGN | SHR_ASSIGN) expr # assignment
    | <assoc=right> expr LBRACKET expr RBRACKET op=(ASSIGN | ADD_ASSIGN | SUB_ASSIGN | MUL_ASSIGN | DIV_ASSIGN | MOD_ASSIGN | AND_ASSIGN | XOR_ASSIGN | OR_ASSIGN | SHL_ASSIGN | SHR_ASSIGN) expr # arrayAssignment
    | <assoc=right> expr LBRACKET start=expr? ':' end=expr? RBRACKET op=(ASSIGN | ADD_ASSIGN | SUB_ASSIGN | MUL_ASSIGN | DIV_ASSIGN | MOD_ASSIGN | AND_ASSIGN | XOR_ASSIGN | OR_ASSIGN | SHL_ASSIGN | SHR_ASSIGN) expr # arrayExAssignment

    // =========================================================================
    // Control Flow, Grouping, and Literals
    // =========================================================================
    | BREAK                                                               # breakExpr
    | CONTINUE                                                            # continueExpr
    | RETURN expr?                                                        # returnExpr
    | LPAREN expr RPAREN                                                  # parens
    | LBRACE (exprMapList ','?)? RBRACE                                   # mapExpr
    | LBRACE (exprList ','?)? RBRACE                                      # vectorExpr
    | IDENTIFIER                                                          # identifier
    | DOLLAR_DOLLAR                                                       # totalParmsExpr
    | constant                                                            # constValue
    | USER_VALUE                                                          # userValExpr
    ;

// =========================================================================
// Types
// =========================================================================

type_name
    : TYPE_UINT8
    | TYPE_UINT16
    | TYPE_UINT32
    | TYPE_UINT64
    | TYPE_INT8
    | TYPE_INT16
    | TYPE_INT32
    | TYPE_INT64
    | TYPE_FLOAT
    | TYPE_DOUBLE
    | TYPE_SIMD                                                           # typeSimd
    ;
	
// =========================================================================
// Constant Rules
// =========================================================================

constant
    : puredec_constant
    | bin_constant
    | oct_constant
    | hex_constant
    | dec_constant
    | float_constant
    | string_constant
    | char_constant
    | bool_constant
	| user_val
    ;

user_val         : USER_VALUE ;
bool_constant    : KW_TRUE | KW_FALSE ;
puredec_constant : PUREDEC_CONSTANT ;
bin_constant     : BIN_CONSTANT ;
oct_constant     : OCT_CONSTANT ;
hex_constant     : HEX_CONSTANT ;
dec_constant     : DEC_CONSTANT ;
float_constant   : FLOAT_CONSTANT ;
char_constant    : CHAR_CONSTANT ;

string_token
    : STRING_NORMAL
    | STRING_RAW
    | STRING_UTF8
    | STRING_UTF16
    | STRING_UTF32
    | STRING_WIDE
    | STRING_C
    ;

// Implicitly concatenates multiple adjacent string literals of any format.
string_constant  : string_token+ ;
