#define MIPSEB 1
#define _ABI64 3
#define _LP64 1
#define _MIPSEB 1
#define _MIPS_ARCH "mips64r2"
#define _MIPS_ARCH_MIPS64R2 1
#define _MIPS_FPSET 32
#define _MIPS_ISA _MIPS_ISA_MIPS64
#define _MIPS_SIM _ABI64
#define _MIPS_SPFPSET 32
#define _MIPS_SZINT 32
#define _MIPS_SZLONG 64
#define _MIPS_SZPTR 64
#define _MSA_H 1
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __ATOMIC_RELAXED 0
#define __ATOMIC_RELEASE 3
#define __ATOMIC_SEQ_CST 5
#define __BIGGEST_ALIGNMENT__ 16
#define __BIG_ENDIAN__ 1
#define __BITINT_MAXWIDTH__ 128
#define __BOOL_WIDTH__ 1
#define __BYTE_ORDER__ __ORDER_BIG_ENDIAN__
#define __CHAR16_TYPE__ unsigned short
#define __CHAR32_TYPE__ unsigned int
#define __CHAR_BIT__ 8
#define __CLANG_ATOMIC_BOOL_LOCK_FREE 2
#define __CLANG_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __CLANG_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __CLANG_ATOMIC_CHAR_LOCK_FREE 2
#define __CLANG_ATOMIC_INT_LOCK_FREE 2
#define __CLANG_ATOMIC_LLONG_LOCK_FREE 2
#define __CLANG_ATOMIC_LONG_LOCK_FREE 2
#define __CLANG_ATOMIC_POINTER_LOCK_FREE 2
#define __CLANG_ATOMIC_SHORT_LOCK_FREE 2
#define __CLANG_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __CONSTANT_CFSTRINGS__ 1
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_DENORM_MIN__ 4.9406564584124654e-324
#define __DBL_DIG__ 15
#define __DBL_EPSILON__ 2.2204460492503131e-16
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_MAX_10_EXP__ 308
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX__ 1.7976931348623157e+308
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN__ 2.2250738585072014e-308
#define __DBL_NORM_MAX__ 1.7976931348623157e+308
#define __DECIMAL_DIG__ __LDBL_DECIMAL_DIG__
#define __DEPRECATED 1
#define __ELF__ 1
#define __EXCEPTIONS 1
#define __FINITE_MATH_ONLY__ 0
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_DENORM_MIN__ 1.40129846e-45F
#define __FLT_DIG__ 6
#define __FLT_EPSILON__ 1.19209290e-7F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MANT_DIG__ 24
#define __FLT_MAX_10_EXP__ 38
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX__ 3.40282347e+38F
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN__ 1.17549435e-38F
#define __FLT_NORM_MAX__ 3.40282347e+38F
#define __FLT_RADIX__ 2
#define __FPCLASS_NEGINF 0x0004
#define __FPCLASS_NEGNORMAL 0x0008
#define __FPCLASS_NEGSUBNORMAL 0x0010
#define __FPCLASS_NEGZERO 0x0020
#define __FPCLASS_POSINF 0x0200
#define __FPCLASS_POSNORMAL 0x0100
#define __FPCLASS_POSSUBNORMAL 0x0080
#define __FPCLASS_POSZERO 0x0040
#define __FPCLASS_QNAN 0x0002
#define __FPCLASS_SNAN 0x0001
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __GCC_CONSTRUCTIVE_SIZE 32
#define __GCC_DESTRUCTIVE_SIZE 32
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GLIBCXX_BITSIZE_INT_N_0 128
#define __GLIBCXX_TYPE_INT_N_0 __int128
#define __GNUC_GNU_INLINE__ 1
#define __GNUC_MINOR__ 2
#define __GNUC_PATCHLEVEL__ 1
#define __GNUC__ 4
#define __GNUG__ 4
#define __GXX_ABI_VERSION 1002
#define __GXX_EXPERIMENTAL_CXX0X__ 1
#define __GXX_RTTI 1
#define __GXX_WEAK__ 1
#define __INT16_C(c) c
#define __INT16_C_SUFFIX__ 
#define __INT16_FMTd__ "hd"
#define __INT16_FMTi__ "hi"
#define __INT16_MAX__ 32767
#define __INT16_TYPE__ short
#define __INT32_C(c) c
#define __INT32_C_SUFFIX__ 
#define __INT32_FMTd__ "d"
#define __INT32_FMTi__ "i"
#define __INT32_MAX__ 2147483647
#define __INT32_TYPE__ int
#define __INT64_C(c) c##L
#define __INT64_C_SUFFIX__ L
#define __INT64_FMTd__ "ld"
#define __INT64_FMTi__ "li"
#define __INT64_MAX__ 9223372036854775807L
#define __INT64_TYPE__ long int
#define __INT8_C(c) c
#define __INT8_C_SUFFIX__ 
#define __INT8_FMTd__ "hhd"
#define __INT8_FMTi__ "hhi"
#define __INT8_MAX__ 127
#define __INT8_TYPE__ signed char
#define __INTMAX_C(c) c##L
#define __INTMAX_C_SUFFIX__ L
#define __INTMAX_FMTd__ "ld"
#define __INTMAX_FMTi__ "li"
#define __INTMAX_MAX__ 9223372036854775807L
#define __INTMAX_TYPE__ long int
#define __INTMAX_WIDTH__ 64
#define __INTPTR_FMTd__ "ld"
#define __INTPTR_FMTi__ "li"
#define __INTPTR_MAX__ 9223372036854775807L
#define __INTPTR_TYPE__ long int
#define __INTPTR_WIDTH__ 64
#define __INT_FAST16_FMTd__ "hd"
#define __INT_FAST16_FMTi__ "hi"
#define __INT_FAST16_MAX__ 32767
#define __INT_FAST16_TYPE__ short
#define __INT_FAST16_WIDTH__ 16
#define __INT_FAST32_FMTd__ "d"
#define __INT_FAST32_FMTi__ "i"
#define __INT_FAST32_MAX__ 2147483647
#define __INT_FAST32_TYPE__ int
#define __INT_FAST32_WIDTH__ 32
#define __INT_FAST64_FMTd__ "ld"
#define __INT_FAST64_FMTi__ "li"
#define __INT_FAST64_MAX__ 9223372036854775807L
#define __INT_FAST64_TYPE__ long int
#define __INT_FAST64_WIDTH__ 64
#define __INT_FAST8_FMTd__ "hhd"
#define __INT_FAST8_FMTi__ "hhi"
#define __INT_FAST8_MAX__ 127
#define __INT_FAST8_TYPE__ signed char
#define __INT_FAST8_WIDTH__ 8
#define __INT_LEAST16_FMTd__ "hd"
#define __INT_LEAST16_FMTi__ "hi"
#define __INT_LEAST16_MAX__ 32767
#define __INT_LEAST16_TYPE__ short
#define __INT_LEAST16_WIDTH__ 16
#define __INT_LEAST32_FMTd__ "d"
#define __INT_LEAST32_FMTi__ "i"
#define __INT_LEAST32_MAX__ 2147483647
#define __INT_LEAST32_TYPE__ int
#define __INT_LEAST32_WIDTH__ 32
#define __INT_LEAST64_FMTd__ "ld"
#define __INT_LEAST64_FMTi__ "li"
#define __INT_LEAST64_MAX__ 9223372036854775807L
#define __INT_LEAST64_TYPE__ long int
#define __INT_LEAST64_WIDTH__ 64
#define __INT_LEAST8_FMTd__ "hhd"
#define __INT_LEAST8_FMTi__ "hhi"
#define __INT_LEAST8_MAX__ 127
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST8_WIDTH__ 8
#define __INT_MAX__ 2147483647
#define __INT_WIDTH__ 32
#define __LDBL_DECIMAL_DIG__ 36
#define __LDBL_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966L
#define __LDBL_DIG__ 33
#define __LDBL_EPSILON__ 1.92592994438723585305597794258492732e-34L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 113
#define __LDBL_MAX_10_EXP__ 4932
#define __LDBL_MAX_EXP__ 16384
#define __LDBL_MAX__ 1.18973149535723176508575932662800702e+4932L
#define __LDBL_MIN_10_EXP__ (-4931)
#define __LDBL_MIN_EXP__ (-16381)
#define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
#define __LDBL_NORM_MAX__ 1.18973149535723176508575932662800702e+4932L
#define __LLONG_WIDTH__ 64
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define __LONG_MAX__ 9223372036854775807L
#define __LONG_WIDTH__ 64
#define __LP64__ 1
#define __MEMORY_SCOPE_CLUSTR 5
#define __MEMORY_SCOPE_DEVICE 1
#define __MEMORY_SCOPE_SINGLE 4
#define __MEMORY_SCOPE_SYSTEM 0
#define __MEMORY_SCOPE_WRKGRP 2
#define __MEMORY_SCOPE_WVFRNT 3
#define __MIPSEB 1
#define __MIPSEB__ 1
#define __NO_INLINE__ 1
#define __OBJC_BOOL_IS_BOOL 0
#define __OPENCL_MEMORY_SCOPE_ALL_SVM_DEVICES 3
#define __OPENCL_MEMORY_SCOPE_DEVICE 2
#define __OPENCL_MEMORY_SCOPE_SUB_GROUP 4
#define __OPENCL_MEMORY_SCOPE_WORK_GROUP 1
#define __OPENCL_MEMORY_SCOPE_WORK_ITEM 0
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_PDP_ENDIAN__ 3412
#define __PIC__ 1
#define __POINTER_WIDTH__ 64
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __PTRDIFF_FMTd__ "ld"
#define __PTRDIFF_FMTi__ "li"
#define __PTRDIFF_MAX__ 9223372036854775807L
#define __PTRDIFF_TYPE__ long int
#define __PTRDIFF_WIDTH__ 64
#define __REGISTER_PREFIX__ 
#define __SCHAR_MAX__ 127
#define __SHRT_MAX__ 32767
#define __SHRT_WIDTH__ 16
#define __SIG_ATOMIC_MAX__ 2147483647
#define __SIG_ATOMIC_WIDTH__ 32
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_INT128__ 16
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG_DOUBLE__ 16
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_LONG__ 8
#define __SIZEOF_POINTER__ 8
#define __SIZEOF_PTRDIFF_T__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_SIZE_T__ 8
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZE_FMTX__ "lX"
#define __SIZE_FMTo__ "lo"
#define __SIZE_FMTu__ "lu"
#define __SIZE_FMTx__ "lx"
#define __SIZE_MAX__ 18446744073709551615UL
#define __SIZE_TYPE__ long unsigned int
#define __SIZE_WIDTH__ 64
#define __STDCPP_DEFAULT_NEW_ALIGNMENT__ 16UL
#define __STDCPP_THREADS__ 1
#define __STDC_EMBED_EMPTY__ 2
#define __STDC_EMBED_FOUND__ 1
#define __STDC_EMBED_NOT_FOUND__ 0
#define __STDC_HOSTED__ 1
#define __STDC_UTF_16__ 1
#define __STDC_UTF_32__ 1
#define __STDC__ 1
#define __UINT16_C(c) c
#define __UINT16_C_SUFFIX__ 
#define __UINT16_FMTX__ "hX"
#define __UINT16_FMTo__ "ho"
#define __UINT16_FMTu__ "hu"
#define __UINT16_FMTx__ "hx"
#define __UINT16_MAX__ 65535
#define __UINT16_TYPE__ unsigned short
#define __UINT32_C(c) c##U
#define __UINT32_C_SUFFIX__ U
#define __UINT32_FMTX__ "X"
#define __UINT32_FMTo__ "o"
#define __UINT32_FMTu__ "u"
#define __UINT32_FMTx__ "x"
#define __UINT32_MAX__ 4294967295U
#define __UINT32_TYPE__ unsigned int
#define __UINT64_C(c) c##UL
#define __UINT64_C_SUFFIX__ UL
#define __UINT64_FMTX__ "lX"
#define __UINT64_FMTo__ "lo"
#define __UINT64_FMTu__ "lu"
#define __UINT64_FMTx__ "lx"
#define __UINT64_MAX__ 18446744073709551615UL
#define __UINT64_TYPE__ long unsigned int
#define __UINT8_C(c) c
#define __UINT8_C_SUFFIX__ 
#define __UINT8_FMTX__ "hhX"
#define __UINT8_FMTo__ "hho"
#define __UINT8_FMTu__ "hhu"
#define __UINT8_FMTx__ "hhx"
#define __UINT8_MAX__ 255
#define __UINT8_TYPE__ unsigned char
#define __UINTMAX_C(c) c##UL
#define __UINTMAX_C_SUFFIX__ UL
#define __UINTMAX_FMTX__ "lX"
#define __UINTMAX_FMTo__ "lo"
#define __UINTMAX_FMTu__ "lu"
#define __UINTMAX_FMTx__ "lx"
#define __UINTMAX_MAX__ 18446744073709551615UL
#define __UINTMAX_TYPE__ long unsigned int
#define __UINTMAX_WIDTH__ 64
#define __UINTPTR_FMTX__ "lX"
#define __UINTPTR_FMTo__ "lo"
#define __UINTPTR_FMTu__ "lu"
#define __UINTPTR_FMTx__ "lx"
#define __UINTPTR_MAX__ 18446744073709551615UL
#define __UINTPTR_TYPE__ long unsigned int
#define __UINTPTR_WIDTH__ 64
#define __UINT_FAST16_FMTX__ "hX"
#define __UINT_FAST16_FMTo__ "ho"
#define __UINT_FAST16_FMTu__ "hu"
#define __UINT_FAST16_FMTx__ "hx"
#define __UINT_FAST16_MAX__ 65535
#define __UINT_FAST16_TYPE__ unsigned short
#define __UINT_FAST32_FMTX__ "X"
#define __UINT_FAST32_FMTo__ "o"
#define __UINT_FAST32_FMTu__ "u"
#define __UINT_FAST32_FMTx__ "x"
#define __UINT_FAST32_MAX__ 4294967295U
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_FMTX__ "lX"
#define __UINT_FAST64_FMTo__ "lo"
#define __UINT_FAST64_FMTu__ "lu"
#define __UINT_FAST64_FMTx__ "lx"
#define __UINT_FAST64_MAX__ 18446744073709551615UL
#define __UINT_FAST64_TYPE__ long unsigned int
#define __UINT_FAST8_FMTX__ "hhX"
#define __UINT_FAST8_FMTo__ "hho"
#define __UINT_FAST8_FMTu__ "hhu"
#define __UINT_FAST8_FMTx__ "hhx"
#define __UINT_FAST8_MAX__ 255
#define __UINT_FAST8_TYPE__ unsigned char
#define __UINT_LEAST16_FMTX__ "hX"
#define __UINT_LEAST16_FMTo__ "ho"
#define __UINT_LEAST16_FMTu__ "hu"
#define __UINT_LEAST16_FMTx__ "hx"
#define __UINT_LEAST16_MAX__ 65535
#define __UINT_LEAST16_TYPE__ unsigned short
#define __UINT_LEAST32_FMTX__ "X"
#define __UINT_LEAST32_FMTo__ "o"
#define __UINT_LEAST32_FMTu__ "u"
#define __UINT_LEAST32_FMTx__ "x"
#define __UINT_LEAST32_MAX__ 4294967295U
#define __UINT_LEAST32_TYPE__ unsigned int
#define __UINT_LEAST64_FMTX__ "lX"
#define __UINT_LEAST64_FMTo__ "lo"
#define __UINT_LEAST64_FMTu__ "lu"
#define __UINT_LEAST64_FMTx__ "lx"
#define __UINT_LEAST64_MAX__ 18446744073709551615UL
#define __UINT_LEAST64_TYPE__ long unsigned int
#define __UINT_LEAST8_FMTX__ "hhX"
#define __UINT_LEAST8_FMTo__ "hho"
#define __UINT_LEAST8_FMTu__ "hhu"
#define __UINT_LEAST8_FMTx__ "hhx"
#define __UINT_LEAST8_MAX__ 255
#define __UINT_LEAST8_TYPE__ unsigned char
#define __USER_LABEL_PREFIX__ 
#define __VERSION__ "Clang 22.1.0 (https://github.com/llvm/llvm-project.git 4434dabb69916856b824f68a64b029c67175e532)"
#define __WCHAR_MAX__ 2147483647
#define __WCHAR_TYPE__ int
#define __WCHAR_WIDTH__ 32
#define __WINT_MAX__ 2147483647
#define __WINT_TYPE__ int
#define __WINT_WIDTH__ 32
#define __clang__ 1
#define __clang_literal_encoding__ "UTF-8"
#define __clang_major__ 22
#define __clang_minor__ 1
#define __clang_patchlevel__ 0
#define __clang_version__ "22.1.0 (https://github.com/llvm/llvm-project.git 4434dabb69916856b824f68a64b029c67175e532)"
#define __clang_wide_literal_encoding__ "UTF-32"
#define __cplusplus 201703L
#define __cpp_aggregate_bases 201603L
#define __cpp_aggregate_nsdmi 201304L
#define __cpp_alias_templates 200704L
#define __cpp_aligned_new 201606L
#define __cpp_attributes 200809L
#define __cpp_binary_literals 201304L
#define __cpp_capture_star_this 201603L
#define __cpp_constexpr 201603L
#define __cpp_constexpr_in_decltype 201711L
#define __cpp_decltype 200707L
#define __cpp_decltype_auto 201304L
#define __cpp_deduction_guides 201703L
#define __cpp_delegating_constructors 200604L
#define __cpp_deleted_function 202403L
#define __cpp_digit_separators 201309L
#define __cpp_enumerator_attributes 201411L
#define __cpp_exceptions 199711L
#define __cpp_fold_expressions 201603L
#define __cpp_generic_lambdas 201304L
#define __cpp_guaranteed_copy_elision 201606L
#define __cpp_hex_float 201603L
#define __cpp_if_constexpr 201606L
#define __cpp_impl_destroying_delete 201806L
#define __cpp_inheriting_constructors 201511L
#define __cpp_init_captures 201304L
#define __cpp_initializer_lists 200806L
#define __cpp_inline_variables 201606L
#define __cpp_lambdas 200907L
#define __cpp_named_character_escapes 202207L
#define __cpp_namespace_attributes 201411L
#define __cpp_nested_namespace_definitions 201411L
#define __cpp_noexcept_function_type 201510L
#define __cpp_nontype_template_args 201411L
#define __cpp_nontype_template_parameter_auto 201606L
#define __cpp_nsdmi 200809L
#define __cpp_pack_indexing 202311L
#define __cpp_placeholder_variables 202306L
#define __cpp_range_based_for 201603L
#define __cpp_raw_strings 200710L
#define __cpp_ref_qualifiers 200710L
#define __cpp_return_type_deduction 201304L
#define __cpp_rtti 199711L
#define __cpp_rvalue_references 200610L
#define __cpp_sized_deallocation 201309L
#define __cpp_static_assert 202306L
#define __cpp_static_call_operator 202207L
#define __cpp_structured_bindings 202411L
#define __cpp_template_auto 201606L
#define __cpp_template_template_args 201611L
#define __cpp_threadsafe_static_init 200806L
#define __cpp_trivial_relocatability 202502L
#define __cpp_unicode_characters 200704L
#define __cpp_unicode_literals 200710L
#define __cpp_user_defined_literals 200809L
#define __cpp_variable_templates 201304L
#define __cpp_variadic_friend 202403L
#define __cpp_variadic_templates 200704L
#define __cpp_variadic_using 201611L
#define __llvm__ 1
#define __mips 64
#define __mips64 1
#define __mips64__ 1
#define __mips__ 1
#define __mips_abicalls 1
#define __mips_fpr 64
#define __mips_hard_float 1
#define __mips_isa_rev 2
#define __mips_msa 1
#define __mips_n64 1
#define __msa_add_a_b __builtin_msa_add_a_b
#define __msa_add_a_d __builtin_msa_add_a_d
#define __msa_add_a_h __builtin_msa_add_a_h
#define __msa_add_a_w __builtin_msa_add_a_w
#define __msa_adds_a_b __builtin_msa_adds_a_b
#define __msa_adds_a_d __builtin_msa_adds_a_d
#define __msa_adds_a_h __builtin_msa_adds_a_h
#define __msa_adds_a_w __builtin_msa_adds_a_w
#define __msa_adds_s_b __builtin_msa_adds_s_b
#define __msa_adds_s_d __builtin_msa_adds_s_d
#define __msa_adds_s_h __builtin_msa_adds_s_h
#define __msa_adds_s_w __builtin_msa_adds_s_w
#define __msa_adds_u_b __builtin_msa_adds_u_b
#define __msa_adds_u_d __builtin_msa_adds_u_d
#define __msa_adds_u_h __builtin_msa_adds_u_h
#define __msa_adds_u_w __builtin_msa_adds_u_w
#define __msa_addv_b __builtin_msa_addv_b
#define __msa_addv_d __builtin_msa_addv_d
#define __msa_addv_h __builtin_msa_addv_h
#define __msa_addv_w __builtin_msa_addv_w
#define __msa_addvi_b __builtin_msa_addvi_b
#define __msa_addvi_d __builtin_msa_addvi_d
#define __msa_addvi_h __builtin_msa_addvi_h
#define __msa_addvi_w __builtin_msa_addvi_w
#define __msa_and_v __builtin_msa_and_v
#define __msa_andi_b __builtin_msa_andi_b
#define __msa_asub_s_b __builtin_msa_asub_s_b
#define __msa_asub_s_d __builtin_msa_asub_s_d
#define __msa_asub_s_h __builtin_msa_asub_s_h
#define __msa_asub_s_w __builtin_msa_asub_s_w
#define __msa_asub_u_b __builtin_msa_asub_u_b
#define __msa_asub_u_d __builtin_msa_asub_u_d
#define __msa_asub_u_h __builtin_msa_asub_u_h
#define __msa_asub_u_w __builtin_msa_asub_u_w
#define __msa_ave_s_b __builtin_msa_ave_s_b
#define __msa_ave_s_d __builtin_msa_ave_s_d
#define __msa_ave_s_h __builtin_msa_ave_s_h
#define __msa_ave_s_w __builtin_msa_ave_s_w
#define __msa_ave_u_b __builtin_msa_ave_u_b
#define __msa_ave_u_d __builtin_msa_ave_u_d
#define __msa_ave_u_h __builtin_msa_ave_u_h
#define __msa_ave_u_w __builtin_msa_ave_u_w
#define __msa_aver_s_b __builtin_msa_aver_s_b
#define __msa_aver_s_d __builtin_msa_aver_s_d
#define __msa_aver_s_h __builtin_msa_aver_s_h
#define __msa_aver_s_w __builtin_msa_aver_s_w
#define __msa_aver_u_b __builtin_msa_aver_u_b
#define __msa_aver_u_d __builtin_msa_aver_u_d
#define __msa_aver_u_h __builtin_msa_aver_u_h
#define __msa_aver_u_w __builtin_msa_aver_u_w
#define __msa_bclr_b __builtin_msa_bclr_b
#define __msa_bclr_d __builtin_msa_bclr_d
#define __msa_bclr_h __builtin_msa_bclr_h
#define __msa_bclr_w __builtin_msa_bclr_w
#define __msa_bclri_b __builtin_msa_bclri_b
#define __msa_bclri_d __builtin_msa_bclri_d
#define __msa_bclri_h __builtin_msa_bclri_h
#define __msa_bclri_w __builtin_msa_bclri_w
#define __msa_binsl_b __builtin_msa_binsl_b
#define __msa_binsl_d __builtin_msa_binsl_d
#define __msa_binsl_h __builtin_msa_binsl_h
#define __msa_binsl_w __builtin_msa_binsl_w
#define __msa_binsli_b __builtin_msa_binsli_b
#define __msa_binsli_d __builtin_msa_binsli_d
#define __msa_binsli_h __builtin_msa_binsli_h
#define __msa_binsli_w __builtin_msa_binsli_w
#define __msa_binsr_b __builtin_msa_binsr_b
#define __msa_binsr_d __builtin_msa_binsr_d
#define __msa_binsr_h __builtin_msa_binsr_h
#define __msa_binsr_w __builtin_msa_binsr_w
#define __msa_binsri_b __builtin_msa_binsri_b
#define __msa_binsri_d __builtin_msa_binsri_d
#define __msa_binsri_h __builtin_msa_binsri_h
#define __msa_binsri_w __builtin_msa_binsri_w
#define __msa_bmnz_v __builtin_msa_bmnz_v
#define __msa_bmnzi_b __builtin_msa_bmnzi_b
#define __msa_bmz_v __builtin_msa_bmz_v
#define __msa_bmzi_b __builtin_msa_bmzi_b
#define __msa_bneg_b __builtin_msa_bneg_b
#define __msa_bneg_d __builtin_msa_bneg_d
#define __msa_bneg_h __builtin_msa_bneg_h
#define __msa_bneg_w __builtin_msa_bneg_w
#define __msa_bnegi_b __builtin_msa_bnegi_b
#define __msa_bnegi_d __builtin_msa_bnegi_d
#define __msa_bnegi_h __builtin_msa_bnegi_h
#define __msa_bnegi_w __builtin_msa_bnegi_w
#define __msa_bsel_v __builtin_msa_bsel_v
#define __msa_bseli_b __builtin_msa_bseli_b
#define __msa_bset_b __builtin_msa_bset_b
#define __msa_bset_d __builtin_msa_bset_d
#define __msa_bset_h __builtin_msa_bset_h
#define __msa_bset_w __builtin_msa_bset_w
#define __msa_bseti_b __builtin_msa_bseti_b
#define __msa_bseti_d __builtin_msa_bseti_d
#define __msa_bseti_h __builtin_msa_bseti_h
#define __msa_bseti_w __builtin_msa_bseti_w
#define __msa_cast_to_scalar_double __builtin_msa_cast_to_scalar_double
#define __msa_cast_to_scalar_float __builtin_msa_cast_to_scalar_float
#define __msa_cast_to_vector_double __builtin_msa_cast_to_vector_double
#define __msa_cast_to_vector_float __builtin_msa_cast_to_vector_float
#define __msa_ceq_b __builtin_msa_ceq_b
#define __msa_ceq_d __builtin_msa_ceq_d
#define __msa_ceq_h __builtin_msa_ceq_h
#define __msa_ceq_w __builtin_msa_ceq_w
#define __msa_ceqi_b __builtin_msa_ceqi_b
#define __msa_ceqi_d __builtin_msa_ceqi_d
#define __msa_ceqi_h __builtin_msa_ceqi_h
#define __msa_ceqi_w __builtin_msa_ceqi_w
#define __msa_cfcmsa __builtin_msa_cfcmsa
#define __msa_cle_s_b __builtin_msa_cle_s_b
#define __msa_cle_s_d __builtin_msa_cle_s_d
#define __msa_cle_s_h __builtin_msa_cle_s_h
#define __msa_cle_s_w __builtin_msa_cle_s_w
#define __msa_cle_u_b __builtin_msa_cle_u_b
#define __msa_cle_u_d __builtin_msa_cle_u_d
#define __msa_cle_u_h __builtin_msa_cle_u_h
#define __msa_cle_u_w __builtin_msa_cle_u_w
#define __msa_clei_s_b __builtin_msa_clei_s_b
#define __msa_clei_s_d __builtin_msa_clei_s_d
#define __msa_clei_s_h __builtin_msa_clei_s_h
#define __msa_clei_s_w __builtin_msa_clei_s_w
#define __msa_clei_u_b __builtin_msa_clei_u_b
#define __msa_clei_u_d __builtin_msa_clei_u_d
#define __msa_clei_u_h __builtin_msa_clei_u_h
#define __msa_clei_u_w __builtin_msa_clei_u_w
#define __msa_clt_s_b __builtin_msa_clt_s_b
#define __msa_clt_s_d __builtin_msa_clt_s_d
#define __msa_clt_s_h __builtin_msa_clt_s_h
#define __msa_clt_s_w __builtin_msa_clt_s_w
#define __msa_clt_u_b __builtin_msa_clt_u_b
#define __msa_clt_u_d __builtin_msa_clt_u_d
#define __msa_clt_u_h __builtin_msa_clt_u_h
#define __msa_clt_u_w __builtin_msa_clt_u_w
#define __msa_clti_s_b __builtin_msa_clti_s_b
#define __msa_clti_s_d __builtin_msa_clti_s_d
#define __msa_clti_s_h __builtin_msa_clti_s_h
#define __msa_clti_s_w __builtin_msa_clti_s_w
#define __msa_clti_u_b __builtin_msa_clti_u_b
#define __msa_clti_u_d __builtin_msa_clti_u_d
#define __msa_clti_u_h __builtin_msa_clti_u_h
#define __msa_clti_u_w __builtin_msa_clti_u_w
#define __msa_copy_s_b __builtin_msa_copy_s_b
#define __msa_copy_s_d __builtin_msa_copy_s_d
#define __msa_copy_s_h __builtin_msa_copy_s_h
#define __msa_copy_s_w __builtin_msa_copy_s_w
#define __msa_copy_u_b __builtin_msa_copy_u_b
#define __msa_copy_u_d __builtin_msa_copy_u_d
#define __msa_copy_u_h __builtin_msa_copy_u_h
#define __msa_copy_u_w __builtin_msa_copy_u_w
#define __msa_div_s_b __builtin_msa_div_s_b
#define __msa_div_s_d __builtin_msa_div_s_d
#define __msa_div_s_h __builtin_msa_div_s_h
#define __msa_div_s_w __builtin_msa_div_s_w
#define __msa_div_u_b __builtin_msa_div_u_b
#define __msa_div_u_d __builtin_msa_div_u_d
#define __msa_div_u_h __builtin_msa_div_u_h
#define __msa_div_u_w __builtin_msa_div_u_w
#define __msa_dotp_s_d __builtin_msa_dotp_s_d
#define __msa_dotp_s_h __builtin_msa_dotp_s_h
#define __msa_dotp_s_w __builtin_msa_dotp_s_w
#define __msa_dotp_u_d __builtin_msa_dotp_u_d
#define __msa_dotp_u_h __builtin_msa_dotp_u_h
#define __msa_dotp_u_w __builtin_msa_dotp_u_w
#define __msa_dpadd_s_d __builtin_msa_dpadd_s_d
#define __msa_dpadd_s_h __builtin_msa_dpadd_s_h
#define __msa_dpadd_s_w __builtin_msa_dpadd_s_w
#define __msa_dpadd_u_d __builtin_msa_dpadd_u_d
#define __msa_dpadd_u_h __builtin_msa_dpadd_u_h
#define __msa_dpadd_u_w __builtin_msa_dpadd_u_w
#define __msa_dpsub_s_d __builtin_msa_dpsub_s_d
#define __msa_dpsub_s_h __builtin_msa_dpsub_s_h
#define __msa_dpsub_s_w __builtin_msa_dpsub_s_w
#define __msa_dpsub_u_d __builtin_msa_dpsub_u_d
#define __msa_dpsub_u_h __builtin_msa_dpsub_u_h
#define __msa_dpsub_u_w __builtin_msa_dpsub_u_w
#define __msa_fadd_d __builtin_msa_fadd_d
#define __msa_fadd_w __builtin_msa_fadd_w
#define __msa_fcaf_d __builtin_msa_fcaf_d
#define __msa_fcaf_w __builtin_msa_fcaf_w
#define __msa_fceq_d __builtin_msa_fceq_d
#define __msa_fceq_w __builtin_msa_fceq_w
#define __msa_fclass_d __builtin_msa_fclass_d
#define __msa_fclass_w __builtin_msa_fclass_w
#define __msa_fcle_d __builtin_msa_fcle_d
#define __msa_fcle_w __builtin_msa_fcle_w
#define __msa_fclt_d __builtin_msa_fclt_d
#define __msa_fclt_w __builtin_msa_fclt_w
#define __msa_fcne_d __builtin_msa_fcne_d
#define __msa_fcne_w __builtin_msa_fcne_w
#define __msa_fcor_d __builtin_msa_fcor_d
#define __msa_fcor_w __builtin_msa_fcor_w
#define __msa_fcueq_d __builtin_msa_fcueq_d
#define __msa_fcueq_w __builtin_msa_fcueq_w
#define __msa_fcule_d __builtin_msa_fcule_d
#define __msa_fcule_w __builtin_msa_fcule_w
#define __msa_fcult_d __builtin_msa_fcult_d
#define __msa_fcult_w __builtin_msa_fcult_w
#define __msa_fcun_d __builtin_msa_fcun_d
#define __msa_fcun_w __builtin_msa_fcun_w
#define __msa_fcune_d __builtin_msa_fcune_d
#define __msa_fcune_w __builtin_msa_fcune_w
#define __msa_fdiv_d __builtin_msa_fdiv_d
#define __msa_fdiv_w __builtin_msa_fdiv_w
#define __msa_fexdo_h __builtin_msa_fexdo_h
#define __msa_fexdo_w __builtin_msa_fexdo_w
#define __msa_fexp2_d __builtin_msa_fexp2_d
#define __msa_fexp2_w __builtin_msa_fexp2_w
#define __msa_fexupl_d __builtin_msa_fexupl_d
#define __msa_fexupl_w __builtin_msa_fexupl_w
#define __msa_fexupr_d __builtin_msa_fexupr_d
#define __msa_fexupr_w __builtin_msa_fexupr_w
#define __msa_ffint_s_d __builtin_msa_ffint_s_d
#define __msa_ffint_s_w __builtin_msa_ffint_s_w
#define __msa_ffint_u_d __builtin_msa_ffint_u_d
#define __msa_ffint_u_w __builtin_msa_ffint_u_w
#define __msa_ffql_d __builtin_msa_ffql_d
#define __msa_ffql_w __builtin_msa_ffql_w
#define __msa_ffqr_d __builtin_msa_ffqr_d
#define __msa_ffqr_w __builtin_msa_ffqr_w
#define __msa_fill_b __builtin_msa_fill_b
#define __msa_fill_d __builtin_msa_fill_d
#define __msa_fill_h __builtin_msa_fill_h
#define __msa_fill_w __builtin_msa_fill_w
#define __msa_flog2_d __builtin_msa_flog2_d
#define __msa_flog2_w __builtin_msa_flog2_w
#define __msa_fmadd_d __builtin_msa_fmadd_d
#define __msa_fmadd_w __builtin_msa_fmadd_w
#define __msa_fmax_a_d __builtin_msa_fmax_a_d
#define __msa_fmax_a_w __builtin_msa_fmax_a_w
#define __msa_fmax_d __builtin_msa_fmax_d
#define __msa_fmax_w __builtin_msa_fmax_w
#define __msa_fmin_a_d __builtin_msa_fmin_a_d
#define __msa_fmin_a_w __builtin_msa_fmin_a_w
#define __msa_fmin_d __builtin_msa_fmin_d
#define __msa_fmin_w __builtin_msa_fmin_w
#define __msa_fmsub_d __builtin_msa_fmsub_d
#define __msa_fmsub_w __builtin_msa_fmsub_w
#define __msa_fmul_d __builtin_msa_fmul_d
#define __msa_fmul_w __builtin_msa_fmul_w
#define __msa_frcp_d __builtin_msa_frcp_d
#define __msa_frcp_w __builtin_msa_frcp_w
#define __msa_frint_d __builtin_msa_frint_d
#define __msa_frint_w __builtin_msa_frint_w
#define __msa_frsqrt_d __builtin_msa_frsqrt_d
#define __msa_frsqrt_w __builtin_msa_frsqrt_w
#define __msa_fsaf_d __builtin_msa_fsaf_d
#define __msa_fsaf_w __builtin_msa_fsaf_w
#define __msa_fseq_d __builtin_msa_fseq_d
#define __msa_fseq_w __builtin_msa_fseq_w
#define __msa_fsle_d __builtin_msa_fsle_d
#define __msa_fsle_w __builtin_msa_fsle_w
#define __msa_fslt_d __builtin_msa_fslt_d
#define __msa_fslt_w __builtin_msa_fslt_w
#define __msa_fsne_d __builtin_msa_fsne_d
#define __msa_fsne_w __builtin_msa_fsne_w
#define __msa_fsor_d __builtin_msa_fsor_d
#define __msa_fsor_w __builtin_msa_fsor_w
#define __msa_fsqrt_d __builtin_msa_fsqrt_d
#define __msa_fsqrt_w __builtin_msa_fsqrt_w
#define __msa_fsub_d __builtin_msa_fsub_d
#define __msa_fsub_w __builtin_msa_fsub_w
#define __msa_fsueq_d __builtin_msa_fsueq_d
#define __msa_fsueq_w __builtin_msa_fsueq_w
#define __msa_fsule_d __builtin_msa_fsule_d
#define __msa_fsule_w __builtin_msa_fsule_w
#define __msa_fsult_d __builtin_msa_fsult_d
#define __msa_fsult_w __builtin_msa_fsult_w
#define __msa_fsun_d __builtin_msa_fsun_d
#define __msa_fsun_w __builtin_msa_fsun_w
#define __msa_fsune_d __builtin_msa_fsune_d
#define __msa_fsune_w __builtin_msa_fsune_w
#define __msa_ftint_s_d __builtin_msa_ftint_s_d
#define __msa_ftint_s_w __builtin_msa_ftint_s_w
#define __msa_ftint_u_d __builtin_msa_ftint_u_d
#define __msa_ftint_u_w __builtin_msa_ftint_u_w
#define __msa_ftq_h __builtin_msa_ftq_h
#define __msa_ftq_w __builtin_msa_ftq_w
#define __msa_ftrunc_s_d __builtin_msa_ftrunc_s_d
#define __msa_ftrunc_s_w __builtin_msa_ftrunc_s_w
#define __msa_ftrunc_u_d __builtin_msa_ftrunc_u_d
#define __msa_ftrunc_u_w __builtin_msa_ftrunc_u_w
#define __msa_hadd_s_d __builtin_msa_hadd_s_d
#define __msa_hadd_s_h __builtin_msa_hadd_s_h
#define __msa_hadd_s_w __builtin_msa_hadd_s_w
#define __msa_hadd_u_d __builtin_msa_hadd_u_d
#define __msa_hadd_u_h __builtin_msa_hadd_u_h
#define __msa_hadd_u_w __builtin_msa_hadd_u_w
#define __msa_hsub_s_d __builtin_msa_hsub_s_d
#define __msa_hsub_s_h __builtin_msa_hsub_s_h
#define __msa_hsub_s_w __builtin_msa_hsub_s_w
#define __msa_hsub_u_d __builtin_msa_hsub_u_d
#define __msa_hsub_u_h __builtin_msa_hsub_u_h
#define __msa_hsub_u_w __builtin_msa_hsub_u_w
#define __msa_ilvev_b __builtin_msa_ilvev_b
#define __msa_ilvev_d __builtin_msa_ilvev_d
#define __msa_ilvev_h __builtin_msa_ilvev_h
#define __msa_ilvev_w __builtin_msa_ilvev_w
#define __msa_ilvl_b __builtin_msa_ilvl_b
#define __msa_ilvl_d __builtin_msa_ilvl_d
#define __msa_ilvl_h __builtin_msa_ilvl_h
#define __msa_ilvl_w __builtin_msa_ilvl_w
#define __msa_ilvod_b __builtin_msa_ilvod_b
#define __msa_ilvod_d __builtin_msa_ilvod_d
#define __msa_ilvod_h __builtin_msa_ilvod_h
#define __msa_ilvod_w __builtin_msa_ilvod_w
#define __msa_ilvr_b __builtin_msa_ilvr_b
#define __msa_ilvr_d __builtin_msa_ilvr_d
#define __msa_ilvr_h __builtin_msa_ilvr_h
#define __msa_ilvr_w __builtin_msa_ilvr_w
#define __msa_insert_b __builtin_msa_insert_b
#define __msa_insert_d __builtin_msa_insert_d
#define __msa_insert_h __builtin_msa_insert_h
#define __msa_insert_w __builtin_msa_insert_w
#define __msa_insve_b __builtin_msa_insve_b
#define __msa_insve_d __builtin_msa_insve_d
#define __msa_insve_h __builtin_msa_insve_h
#define __msa_insve_w __builtin_msa_insve_w
#define __msa_ld_b __builtin_msa_ld_b
#define __msa_ld_d __builtin_msa_ld_d
#define __msa_ld_h __builtin_msa_ld_h
#define __msa_ld_w __builtin_msa_ld_w
#define __msa_ldi_b __builtin_msa_ldi_b
#define __msa_ldi_d __builtin_msa_ldi_d
#define __msa_ldi_h __builtin_msa_ldi_h
#define __msa_ldi_w __builtin_msa_ldi_w
#define __msa_ldr_d __builtin_msa_ldr_d
#define __msa_ldr_w __builtin_msa_ldrq_w
#define __msa_madd_q_h __builtin_msa_madd_q_h
#define __msa_madd_q_w __builtin_msa_madd_q_w
#define __msa_maddr_q_h __builtin_msa_maddr_q_h
#define __msa_maddr_q_w __builtin_msa_maddr_q_w
#define __msa_maddv_b __builtin_msa_maddv_b
#define __msa_maddv_d __builtin_msa_maddv_d
#define __msa_maddv_h __builtin_msa_maddv_h
#define __msa_maddv_w __builtin_msa_maddv_w
#define __msa_max_a_b __builtin_msa_max_a_b
#define __msa_max_a_d __builtin_msa_max_a_d
#define __msa_max_a_h __builtin_msa_max_a_h
#define __msa_max_a_w __builtin_msa_max_a_w
#define __msa_max_s_b __builtin_msa_max_s_b
#define __msa_max_s_d __builtin_msa_max_s_d
#define __msa_max_s_h __builtin_msa_max_s_h
#define __msa_max_s_w __builtin_msa_max_s_w
#define __msa_max_u_b __builtin_msa_max_u_b
#define __msa_max_u_d __builtin_msa_max_u_d
#define __msa_max_u_h __builtin_msa_max_u_h
#define __msa_max_u_w __builtin_msa_max_u_w
#define __msa_maxi_s_b __builtin_msa_maxi_s_b
#define __msa_maxi_s_d __builtin_msa_maxi_s_d
#define __msa_maxi_s_h __builtin_msa_maxi_s_h
#define __msa_maxi_s_w __builtin_msa_maxi_s_w
#define __msa_maxi_u_b __builtin_msa_maxi_u_b
#define __msa_maxi_u_d __builtin_msa_maxi_u_d
#define __msa_maxi_u_h __builtin_msa_maxi_u_h
#define __msa_maxi_u_w __builtin_msa_maxi_u_w
#define __msa_min_a_b __builtin_msa_min_a_b
#define __msa_min_a_d __builtin_msa_min_a_d
#define __msa_min_a_h __builtin_msa_min_a_h
#define __msa_min_a_w __builtin_msa_min_a_w
#define __msa_min_s_b __builtin_msa_min_s_b
#define __msa_min_s_d __builtin_msa_min_s_d
#define __msa_min_s_h __builtin_msa_min_s_h
#define __msa_min_s_w __builtin_msa_min_s_w
#define __msa_min_u_b __builtin_msa_min_u_b
#define __msa_min_u_d __builtin_msa_min_u_d
#define __msa_min_u_h __builtin_msa_min_u_h
#define __msa_min_u_w __builtin_msa_min_u_w
#define __msa_mini_s_b __builtin_msa_mini_s_b
#define __msa_mini_s_d __builtin_msa_mini_s_d
#define __msa_mini_s_h __builtin_msa_mini_s_h
#define __msa_mini_s_w __builtin_msa_mini_s_w
#define __msa_mini_u_b __builtin_msa_mini_u_b
#define __msa_mini_u_d __builtin_msa_mini_u_d
#define __msa_mini_u_h __builtin_msa_mini_u_h
#define __msa_mini_u_w __builtin_msa_mini_u_w
#define __msa_mod_s_b __builtin_msa_mod_s_b
#define __msa_mod_s_d __builtin_msa_mod_s_d
#define __msa_mod_s_h __builtin_msa_mod_s_h
#define __msa_mod_s_w __builtin_msa_mod_s_w
#define __msa_mod_u_b __builtin_msa_mod_u_b
#define __msa_mod_u_d __builtin_msa_mod_u_d
#define __msa_mod_u_h __builtin_msa_mod_u_h
#define __msa_mod_u_w __builtin_msa_mod_u_w
#define __msa_move_v __builtin_msa_move_v
#define __msa_msub_q_h __builtin_msa_msub_q_h
#define __msa_msub_q_w __builtin_msa_msub_q_w
#define __msa_msubr_q_h __builtin_msa_msubr_q_h
#define __msa_msubr_q_w __builtin_msa_msubr_q_w
#define __msa_msubv_b __builtin_msa_msubv_b
#define __msa_msubv_d __builtin_msa_msubv_d
#define __msa_msubv_h __builtin_msa_msubv_h
#define __msa_msubv_w __builtin_msa_msubv_w
#define __msa_mul_q_h __builtin_msa_mul_q_h
#define __msa_mul_q_w __builtin_msa_mul_q_w
#define __msa_mulr_q_h __builtin_msa_mulr_q_h
#define __msa_mulr_q_w __builtin_msa_mulr_q_w
#define __msa_mulv_b __builtin_msa_mulv_b
#define __msa_mulv_d __builtin_msa_mulv_d
#define __msa_mulv_h __builtin_msa_mulv_h
#define __msa_mulv_w __builtin_msa_mulv_w
#define __msa_nloc_b __builtin_msa_nloc_b
#define __msa_nloc_d __builtin_msa_nloc_d
#define __msa_nloc_h __builtin_msa_nloc_h
#define __msa_nloc_w __builtin_msa_nloc_w
#define __msa_nlzc_b __builtin_msa_nlzc_b
#define __msa_nlzc_d __builtin_msa_nlzc_d
#define __msa_nlzc_h __builtin_msa_nlzc_h
#define __msa_nlzc_w __builtin_msa_nlzc_w
#define __msa_nor_v __builtin_msa_nor_v
#define __msa_nori_b __builtin_msa_nori_b
#define __msa_or_v __builtin_msa_or_v
#define __msa_ori_b __builtin_msa_ori_b
#define __msa_pckev_b __builtin_msa_pckev_b
#define __msa_pckev_d __builtin_msa_pckev_d
#define __msa_pckev_h __builtin_msa_pckev_h
#define __msa_pckev_w __builtin_msa_pckev_w
#define __msa_pckod_b __builtin_msa_pckod_b
#define __msa_pckod_d __builtin_msa_pckod_d
#define __msa_pckod_h __builtin_msa_pckod_h
#define __msa_pckod_w __builtin_msa_pckod_w
#define __msa_pcnt_b __builtin_msa_pcnt_b
#define __msa_pcnt_d __builtin_msa_pcnt_d
#define __msa_pcnt_h __builtin_msa_pcnt_h
#define __msa_pcnt_w __builtin_msa_pcnt_w
#define __msa_sat_s_b __builtin_msa_sat_s_b
#define __msa_sat_s_d __builtin_msa_sat_s_d
#define __msa_sat_s_h __builtin_msa_sat_s_h
#define __msa_sat_s_w __builtin_msa_sat_s_w
#define __msa_sat_u_b __builtin_msa_sat_u_b
#define __msa_sat_u_d __builtin_msa_sat_u_d
#define __msa_sat_u_h __builtin_msa_sat_u_h
#define __msa_sat_u_w __builtin_msa_sat_u_w
#define __msa_shf_b __builtin_msa_shf_b
#define __msa_shf_h __builtin_msa_shf_h
#define __msa_shf_w __builtin_msa_shf_w
#define __msa_sld_b __builtin_msa_sld_b
#define __msa_sld_d __builtin_msa_sld_d
#define __msa_sld_h __builtin_msa_sld_h
#define __msa_sld_w __builtin_msa_sld_w
#define __msa_sldi_b __builtin_msa_sldi_b
#define __msa_sldi_d __builtin_msa_sldi_d
#define __msa_sldi_h __builtin_msa_sldi_h
#define __msa_sldi_w __builtin_msa_sldi_w
#define __msa_sll_b __builtin_msa_sll_b
#define __msa_sll_d __builtin_msa_sll_d
#define __msa_sll_h __builtin_msa_sll_h
#define __msa_sll_w __builtin_msa_sll_w
#define __msa_slli_b __builtin_msa_slli_b
#define __msa_slli_d __builtin_msa_slli_d
#define __msa_slli_h __builtin_msa_slli_h
#define __msa_slli_w __builtin_msa_slli_w
#define __msa_splat_b __builtin_msa_splat_b
#define __msa_splat_d __builtin_msa_splat_d
#define __msa_splat_h __builtin_msa_splat_h
#define __msa_splat_w __builtin_msa_splat_w
#define __msa_splati_b __builtin_msa_splati_b
#define __msa_splati_d __builtin_msa_splati_d
#define __msa_splati_h __builtin_msa_splati_h
#define __msa_splati_w __builtin_msa_splati_w
#define __msa_sra_b __builtin_msa_sra_b
#define __msa_sra_d __builtin_msa_sra_d
#define __msa_sra_h __builtin_msa_sra_h
#define __msa_sra_w __builtin_msa_sra_w
#define __msa_srai_b __builtin_msa_srai_b
#define __msa_srai_d __builtin_msa_srai_d
#define __msa_srai_h __builtin_msa_srai_h
#define __msa_srai_w __builtin_msa_srai_w
#define __msa_srar_b __builtin_msa_srar_b
#define __msa_srar_d __builtin_msa_srar_d
#define __msa_srar_h __builtin_msa_srar_h
#define __msa_srar_w __builtin_msa_srar_w
#define __msa_srari_b __builtin_msa_srari_b
#define __msa_srari_d __builtin_msa_srari_d
#define __msa_srari_h __builtin_msa_srari_h
#define __msa_srari_w __builtin_msa_srari_w
#define __msa_srl_b __builtin_msa_srl_b
#define __msa_srl_d __builtin_msa_srl_d
#define __msa_srl_h __builtin_msa_srl_h
#define __msa_srl_w __builtin_msa_srl_w
#define __msa_srli_b __builtin_msa_srli_b
#define __msa_srli_d __builtin_msa_srli_d
#define __msa_srli_h __builtin_msa_srli_h
#define __msa_srli_w __builtin_msa_srli_w
#define __msa_srlr_b __builtin_msa_srlr_b
#define __msa_srlr_d __builtin_msa_srlr_d
#define __msa_srlr_h __builtin_msa_srlr_h
#define __msa_srlr_w __builtin_msa_srlr_w
#define __msa_srlri_b __builtin_msa_srlri_b
#define __msa_srlri_d __builtin_msa_srlri_d
#define __msa_srlri_h __builtin_msa_srlri_h
#define __msa_srlri_w __builtin_msa_srlri_w
#define __msa_st_b __builtin_msa_st_b
#define __msa_st_d __builtin_msa_st_d
#define __msa_st_h __builtin_msa_st_h
#define __msa_st_w __builtin_msa_st_w
#define __msa_str_d __builtin_msa_str_d
#define __msa_str_w __builtin_msa_strq_w
#define __msa_subs_s_b __builtin_msa_subs_s_b
#define __msa_subs_s_d __builtin_msa_subs_s_d
#define __msa_subs_s_h __builtin_msa_subs_s_h
#define __msa_subs_s_w __builtin_msa_subs_s_w
#define __msa_subs_u_b __builtin_msa_subs_u_b
#define __msa_subs_u_d __builtin_msa_subs_u_d
#define __msa_subs_u_h __builtin_msa_subs_u_h
#define __msa_subs_u_w __builtin_msa_subs_u_w
#define __msa_subsus_u_b __builtin_msa_subsus_u_b
#define __msa_subsus_u_d __builtin_msa_subsus_u_d
#define __msa_subsus_u_h __builtin_msa_subsus_u_h
#define __msa_subsus_u_w __builtin_msa_subsus_u_w
#define __msa_subsuu_s_b __builtin_msa_subsuu_s_b
#define __msa_subsuu_s_d __builtin_msa_subsuu_s_d
#define __msa_subsuu_s_h __builtin_msa_subsuu_s_h
#define __msa_subsuu_s_w __builtin_msa_subsuu_s_w
#define __msa_subv_b __builtin_msa_subv_b
#define __msa_subv_d __builtin_msa_subv_d
#define __msa_subv_h __builtin_msa_subv_h
#define __msa_subv_w __builtin_msa_subv_w
#define __msa_subvi_b __builtin_msa_subvi_b
#define __msa_subvi_d __builtin_msa_subvi_d
#define __msa_subvi_h __builtin_msa_subvi_h
#define __msa_subvi_w __builtin_msa_subvi_w
#define __msa_test_bnz_b __builtin_msa_bnz_b
#define __msa_test_bnz_d __builtin_msa_bnz_d
#define __msa_test_bnz_h __builtin_msa_bnz_h
#define __msa_test_bnz_v __builtin_msa_bnz_v
#define __msa_test_bnz_w __builtin_msa_bnz_w
#define __msa_test_bz_b __builtin_msa_bz_b
#define __msa_test_bz_d __builtin_msa_bz_d
#define __msa_test_bz_h __builtin_msa_bz_h
#define __msa_test_bz_v __builtin_msa_bz_v
#define __msa_test_bz_w __builtin_msa_bz_w
#define __msa_vshf_b __builtin_msa_vshf_b
#define __msa_vshf_d __builtin_msa_vshf_d
#define __msa_vshf_h __builtin_msa_vshf_h
#define __msa_vshf_w __builtin_msa_vshf_w
#define __msa_xor_v __builtin_msa_xor_v
#define __msa_xori_b __builtin_msa_xori_b
#define __pic__ 1
#define __private_extern__ extern
#define _mips 1
#define mips 1
